<!-- Script ID --><#>0
<!-- Script Name --><#>▼ Modules
<!-- Script ID --><#>1
<!-- Script Name --><#>Vocab
Buy<#>Купить
Sell<#>Продать
Cancel<#>Отмена
Possession<#>В инвентаре
Current Exp<#>Текущий опыт
To Next %s<#>До следующего уровня
Save to which file?<#>В какой файл сохранить?
Load which file?<#>Какой файл загрузить?
File<#>Файл
%s's Party<#>Группа Элтона
%s emerged!<#>%s появляется!
%s got the upper hand!<#>%s одерживает верх!
%s was surprised!<#>%s в удивлении!
%s has started to escape!<#>%s пытается сбежать!
You can't escape!<#>Вы не можете сбежать!
%s was victorious!<#>%s одерживает победу!
%s was defeated.<#>%s терпит поражение.
%s EXP received!<#>%s ед. опыта получено!
%s\\Mags found!<#>%s журналов найдено!
%s found!<#>Вы нашли %s!
%s is now %s %s!<#>%s теперь %s %s!
%s learned!<#>Изучен навык - %s!
%s uses %s!<#>%s использует %s!
An excellent hit!!<#>Отличный удар!
A painful blow!!<#>Болезненный удар!
%s took %s damage!<#>%s получает %s ед. урона!
%s recovered %s %s!<#>%s восстанавливает %s на %s!
%s gained %s %s!<#>%s получает %s %s!
%s lost %s %s!<#>%s теряет %s %s!
%s was drained of %s %s!<#>Из %s высосали %s %s!
%s took no damage!<#>%s не получает урона!
Miss! %s took no damage!<#>Промах! %s не получает урона!
Drained %s %s from %s!<#>Высосано %s %s из %s!
Missed! %s took no damage!<#>Промах! %s не получает урона!
%s evaded the attack!<#>%s уклоняется от атаки!
%s nullified the power!<#>%s аннулирует способность!
%s reflected the power!<#>%s отражает способность!
%s counterattacked!<#>%s контратакует!
%s protected %s!<#>%s защищает %s!
%s's %s went up!<#>%s увеличивает %s!
%s's %s went down!<#>%s уменьшает %s!
%s's %s returned to normal.<#>%s возвращает %s в нормальное состояние.
There was no effect on %s!<#>%s игнорирует!
<!-- Script ID --><#>2
<!-- Script Name --><#>Sound
<!-- Script ID --><#>3
<!-- Script Name --><#>Cache
<!-- Script ID --><#>4
<!-- Script Name --><#>DataManager
<!-- Script ID --><#>5
<!-- Script Name --><#>SceneManager
<!-- Script ID --><#>6
<!-- Script Name --><#>BattleManager
<!-- Script ID --><#>7
<!-- Script Name --><#>
<!-- Script ID --><#>8
<!-- Script Name --><#>▼ Game Objects
<!-- Script ID --><#>9
<!-- Script Name --><#>Game_Temp
<!-- Script ID --><#>10
<!-- Script Name --><#>Game_System
<!-- Script ID --><#>11
<!-- Script Name --><#>Game_Timer
<!-- Script ID --><#>12
<!-- Script Name --><#>Game_Message
<!-- Script ID --><#>13
<!-- Script Name --><#>Game_Switches
<!-- Script ID --><#>14
<!-- Script Name --><#>Game_Variables
<!-- Script ID --><#>15
<!-- Script Name --><#>Game_SelfSwitches
<!-- Script ID --><#>16
<!-- Script Name --><#>Game_Screen
<!-- Script ID --><#>17
<!-- Script Name --><#>Game_Picture
<!-- Script ID --><#>18
<!-- Script Name --><#>Game_Pictures
<!-- Script ID --><#>19
<!-- Script Name --><#>Game_BaseItem
<!-- Script ID --><#>20
<!-- Script Name --><#>Game_Action
<!-- Script ID --><#>21
<!-- Script Name --><#>Game_ActionResult
<!-- Script ID --><#>22
<!-- Script Name --><#>Game_BattlerBase
<!-- Script ID --><#>23
<!-- Script Name --><#>Game_Battler
<!-- Script ID --><#>24
<!-- Script Name --><#>Game_Actor
<!-- Script ID --><#>25
<!-- Script Name --><#>Game_Enemy
<!-- Script ID --><#>26
<!-- Script Name --><#>Game_Actors
<!-- Script ID --><#>27
<!-- Script Name --><#>Game_Unit
<!-- Script ID --><#>28
<!-- Script Name --><#>Game_Party
<!-- Script ID --><#>29
<!-- Script Name --><#>Game_Troop
<!-- Script ID --><#>30
<!-- Script Name --><#>Game_Map
<!-- Script ID --><#>31
<!-- Script Name --><#>Game_CommonEvent
<!-- Script ID --><#>32
<!-- Script Name --><#>Game_CharacterBase
<!-- Script ID --><#>33
<!-- Script Name --><#>Game_Character
<!-- Script ID --><#>34
<!-- Script Name --><#>Game_Player
<!-- Script ID --><#>35
<!-- Script Name --><#>Game_Follower
<!-- Script ID --><#>36
<!-- Script Name --><#>Game_Followers
<!-- Script ID --><#>37
<!-- Script Name --><#>Game_Vehicle
<!-- Script ID --><#>38
<!-- Script Name --><#>Game_Event
<!-- Script ID --><#>39
<!-- Script Name --><#>Game_Interpreter
<!-- Script ID --><#>40
<!-- Script Name --><#>
<!-- Script ID --><#>41
<!-- Script Name --><#>▼ Sprites
<!-- Script ID --><#>42
<!-- Script Name --><#>Sprite_Base
<!-- Script ID --><#>43
<!-- Script Name --><#>Sprite_Character
<!-- Script ID --><#>44
<!-- Script Name --><#>Sprite_Battler
<!-- Script ID --><#>45
<!-- Script Name --><#>Sprite_Picture
<!-- Script ID --><#>46
<!-- Script Name --><#>Sprite_Timer
<!-- Script ID --><#>47
<!-- Script Name --><#>Spriteset_Weather
<!-- Script ID --><#>48
<!-- Script Name --><#>Spriteset_Map
<!-- Script ID --><#>49
<!-- Script Name --><#>Spriteset_Battle
<!-- Script ID --><#>50
<!-- Script Name --><#>
<!-- Script ID --><#>51
<!-- Script Name --><#>▼ Windows
<!-- Script ID --><#>52
<!-- Script Name --><#>Window_Base
<!-- Script ID --><#>53
<!-- Script Name --><#>Window_Selectable
<!-- Script ID --><#>54
<!-- Script Name --><#>Window_Command
<!-- Script ID --><#>55
<!-- Script Name --><#>Window_HorzCommand
<!-- Script ID --><#>56
<!-- Script Name --><#>Window_Help
<!-- Script ID --><#>57
<!-- Script Name --><#>Window_Gold
<!-- Script ID --><#>58
<!-- Script Name --><#>Window_MenuCommand
<!-- Script ID --><#>59
<!-- Script Name --><#>Window_MenuStatus
<!-- Script ID --><#>60
<!-- Script Name --><#>Window_MenuActor
<!-- Script ID --><#>61
<!-- Script Name --><#>Window_ItemCategory
<!-- Script ID --><#>62
<!-- Script Name --><#>Window_ItemList
<!-- Script ID --><#>63
<!-- Script Name --><#>Window_SkillCommand
<!-- Script ID --><#>64
<!-- Script Name --><#>Window_SkillStatus
<!-- Script ID --><#>65
<!-- Script Name --><#>Window_SkillList
<!-- Script ID --><#>66
<!-- Script Name --><#>Window_EquipStatus
<!-- Script ID --><#>67
<!-- Script Name --><#>Window_EquipCommand
<!-- Script ID --><#>68
<!-- Script Name --><#>Window_EquipSlot
<!-- Script ID --><#>69
<!-- Script Name --><#>Window_EquipItem
<!-- Script ID --><#>70
<!-- Script Name --><#>Window_Status
<!-- Script ID --><#>71
<!-- Script Name --><#>Window_SaveFile
<!-- Script ID --><#>72
<!-- Script Name --><#>Window_ShopCommand
<!-- Script ID --><#>73
<!-- Script Name --><#>Window_ShopBuy
<!-- Script ID --><#>74
<!-- Script Name --><#>Window_ShopSell
<!-- Script ID --><#>75
<!-- Script Name --><#>Window_ShopNumber
<!-- Script ID --><#>76
<!-- Script Name --><#>Window_ShopStatus
<!-- Script ID --><#>77
<!-- Script Name --><#>Window_NameEdit
<!-- Script ID --><#>78
<!-- Script Name --><#>Window_NameInput
<!-- Script ID --><#>79
<!-- Script Name --><#>Window_ChoiceList
<!-- Script ID --><#>80
<!-- Script Name --><#>Window_NumberInput
<!-- Script ID --><#>81
<!-- Script Name --><#>Window_KeyItem
<!-- Script ID --><#>82
<!-- Script Name --><#>Window_Message
<!-- Script ID --><#>83
<!-- Script Name --><#>Window_ScrollText
<!-- Script ID --><#>84
<!-- Script Name --><#>Window_MapName
<!-- Script ID --><#>85
<!-- Script Name --><#>Window_BattleLog
<!-- Script ID --><#>86
<!-- Script Name --><#>Window_PartyCommand
<!-- Script ID --><#>87
<!-- Script Name --><#>Window_ActorCommand
<!-- Script ID --><#>88
<!-- Script Name --><#>Window_BattleStatus
<!-- Script ID --><#>89
<!-- Script Name --><#>Window_BattleActor
<!-- Script ID --><#>90
<!-- Script Name --><#>Window_BattleEnemy
<!-- Script ID --><#>91
<!-- Script Name --><#>Window_BattleSkill
<!-- Script ID --><#>92
<!-- Script Name --><#>Window_BattleItem
<!-- Script ID --><#>93
<!-- Script Name --><#>Window_TitleCommand
<!-- Script ID --><#>94
<!-- Script Name --><#>Window_GameEnd
<!-- Script ID --><#>95
<!-- Script Name --><#>Window_DebugLeft
<!-- Script ID --><#>96
<!-- Script Name --><#>Window_DebugRight
<!-- Script ID --><#>97
<!-- Script Name --><#>
<!-- Script ID --><#>98
<!-- Script Name --><#>▼ Scenes
<!-- Script ID --><#>99
<!-- Script Name --><#>Scene_Base
<!-- Script ID --><#>100
<!-- Script Name --><#>Scene_Title
<!-- Script ID --><#>101
<!-- Script Name --><#>Scene_Map
<!-- Script ID --><#>102
<!-- Script Name --><#>Scene_MenuBase
<!-- Script ID --><#>103
<!-- Script Name --><#>Scene_Menu
<!-- Script ID --><#>104
<!-- Script Name --><#>Scene_ItemBase
<!-- Script ID --><#>105
<!-- Script Name --><#>Scene_Item
<!-- Script ID --><#>106
<!-- Script Name --><#>Scene_Skill
<!-- Script ID --><#>107
<!-- Script Name --><#>Scene_Equip
<!-- Script ID --><#>108
<!-- Script Name --><#>Scene_Status
<!-- Script ID --><#>109
<!-- Script Name --><#>Scene_File
<!-- Script ID --><#>110
<!-- Script Name --><#>Scene_Save
<!-- Script ID --><#>111
<!-- Script Name --><#>Scene_Load
<!-- Script ID --><#>112
<!-- Script Name --><#>Scene_End
<!-- Script ID --><#>113
<!-- Script Name --><#>Scene_Shop
<!-- Script ID --><#>114
<!-- Script Name --><#>Scene_Name
<!-- Script ID --><#>115
<!-- Script Name --><#>Scene_Debug
<!-- Script ID --><#>116
<!-- Script Name --><#>Scene_Battle
<!-- Script ID --><#>117
<!-- Script Name --><#>Scene_Gameover
<!-- Script ID --><#>118
<!-- Script Name --><#>
<!-- Script ID --><#>119
<!-- Script Name --><#>▼ Bug Fixes
<!-- Script ID --><#>120
<!-- Script Name --><#>Star Passability Bug Fix
<!-- Script ID --><#>121
<!-- Script Name --><#>Event Jitter Fix
<!-- Script ID --><#>122
<!-- Script Name --><#>
<!-- Script ID --><#>123
<!-- Script Name --><#>▼ Materials
<!-- Script ID --><#>124
<!-- Script Name --><#>Insane Anti Lag
<!-- Script ID --><#>125
<!-- Script Name --><#>Font fix
<!-- Script ID --><#>126
<!-- Script Name --><#>End Phase
<!-- Script ID --><#>127
<!-- Script Name --><#>Yanfly Core Engine
<!-- Script ID --><#>128
<!-- Script Name --><#>Yami Engine
<!-- Script ID --><#>129
<!-- Script Name --><#>Yanfly
All Foes<#>Все враги
One Random Foe<#>Один случайный враг
%d Random Foes<#>%d случайных врагов
All Allies<#>Все союзники
All Dead Allies<#>Все мёртвые союзники
One Random Ally<#>Один случайный союзник
%d Random Allies<#>%d случайных союзников
-%s SP<#>-%s ОН
+%s SP<#>+%s ОН
-%s TP<#>-%s ОТ
+%s TP<#>+%s ОТ
CRITICAL!<#>КРИТ!
MISS<#>ПРОМАХ
EVADE!<#>УКЛОНЕНИЕ!
FAILED<#>НЕУДАЧА
WEAKPOINT<#>СЛАБОСТЬ
RESIST<#>СОПРОТИВЛЕНИЕ
IMMUNE<#>ИММУНИТЕТ
ABSORB<#>ПОГЛОЩЕНИЕ
<!-- Script ID --><#>130
<!-- Script Name --><#>Command List
Execute<#>Исполнить
<!-- Script ID --><#>131
<!-- Script Name --><#>Combo skills
Input Attacks<#>Ввод атак
<!-- Script ID --><#>132
<!-- Script Name --><#>Anti fail message
<!-- Script ID --><#>133
<!-- Script Name --><#>Window opacity
<!-- Script ID --><#>134
<!-- Script Name --><#>ATS: Message Options
<!-- Script ID --><#>135
<!-- Script Name --><#>Galv's Character Effects 2.0
<!-- Script ID --><#>136
<!-- Script Name --><#>Galv's Move Route Extras
<!-- Script ID --><#>137
<!-- Script Name --><#>Galv's Region Effects
<!-- Script ID --><#>138
<!-- Script Name --><#>Yanfly Engine Ace - Party System
Change<#>Изменить
Remove<#>Убрать
Revert<#>Вернуть
Finish<#>Завершить
-Empty-<#>- Пусто -
-Remove-<#>- Убрать -
- No Data -<#>- Нет данных -
Equipment<#>Экипировка
<!-- Script ID --><#>139
<!-- Script Name --><#>MOG_Battler_Motion
<!-- Script ID --><#>140
<!-- Script Name --><#>MOG_Anti_Animation_Lag
<!-- Script ID --><#>141
<!-- Script Name --><#>Battle Results
New Skills<#>Новые навыки
You<#>Вы
%s won the battle.<#>%s побеждает в бою.
%s has leveled up!<#>%s повышает уровень!
Leftovers<#>Добыча
+%sEXP<#>+%s ОПЫТА
LEVEL UP!<#>НОВЫЙ УРОВЕНЬ!
MAX LEVEL<#>МАКС. УРОВЕНЬ
"We won! What an exciting fight!"<#>Мы победили! Какой захватывающий бой!
"I didn\'t even break a sweat."<#>Я даже не вспотел.
"That wasn\'t so tough."<#>Было не так тяжело.
"Let\'s fight something harder!"<#>Нужна битва потяжелее!
"Yes! Level up!"<#>Да! Новый уровень!
"I\'ve gotten stronger!"<#>Я стал сильнее!
"Try to keep up with me!"<#>Поспевайте за мной!
"I\'ve grown again!"<#>Я снова расту!
"I\'ll be taking these."<#>Это я заберу.
"To the victor goes the spoils."<#>Добыча достаётся победителю.
"The enemies dropped something!"<#>Враги что-то обронили!
"Hey, what\'s this?"<#>О, что это?
 NOW<#>->
<!-- Script ID --><#>142
<!-- Script Name --><#>Options Menu
Options/Quit<#>Настройки/Выход
OFF<#>ВЫКЛ
ON<#>ВКЛ
<!-- Script ID --><#>143
<!-- Script Name --><#>title trans
<!-- Script ID --><#>144
<!-- Script Name --><#>fullscreen
<!-- Script ID --><#>145
<!-- Script Name --><#>REMOVE ALL ITEMS
<!-- Script ID --><#>146
<!-- Script Name --><#>Class Level Keep
<!-- Script ID --><#>147
<!-- Script Name --><#>Add States
<!-- Script ID --><#>148
<!-- Script Name --><#>Vic Basic Module
<!-- Script ID --><#>149
<!-- Script Name --><#>Vic Char Control
<!-- Script ID --><#>150
<!-- Script Name --><#>Dash Disable
<!-- Script ID --><#>151
<!-- Script Name --><#>Timed Hits
<!-- Script ID --><#>152
<!-- Script Name --><#>HP BARS
<!-- Script ID --><#>153
<!-- Script Name --><#>UPDATE
<!-- Script ID --><#>154
<!-- Script Name --><#>Cover All Hp Fix
<!-- Script ID --><#>155
<!-- Script Name --><#>Delayed skills
<!-- Script ID --><#>156
<!-- Script Name --><#>Yanfly Engine Ace
<!-- Script ID --><#>157
<!-- Script Name --><#>Lisa Core Movement
<!-- Script ID --><#>158
<!-- Script Name --><#>Extra Save Data
<!-- Script ID --><#>159
<!-- Script Name --><#>Stair Movement
<!-- Script ID --><#>160
<!-- Script Name --><#>VHS's Slope Script
<!-- Script ID --><#>161
<!-- Script Name --><#>Mystery HP
<!-- Script ID --><#>162
<!-- Script Name --><#>Dead states
<!-- Script ID --><#>163
<!-- Script Name --><#>More Choices
<!-- Script ID --><#>164
<!-- Script Name --><#>Liam TP Like SP
<!-- Script ID --><#>165
<!-- Script Name --><#>State Skill Usability Refresh
<!-- Script ID --><#>166
<!-- Script Name --><#>Liam Prevent SP Bars
<!-- Script ID --><#>167
<!-- Script Name --><#>▼ Main Process
<!-- Script ID --><#>168
<!-- Script Name --><#>Main
<!-- Script ID --><#>169
<!-- Script Name --><#>