<!-- Event ID --><#>1
<!-- Event Name --><#>Attack
Attack<#>Атака
attacks!<#>атакует!
<!-- Event ID --><#>2
<!-- Event Name --><#>Guard
Guard<#>Защита
guards.<#>защищается.
<!-- Event ID --><#>3
<!-- Event Name --><#>Attack
Attack<#>Атака
attacks!<#>атакует!
<!-- Event ID --><#>4
<!-- Event Name --><#>
<!-- Event ID --><#>5
<!-- Event Name --><#>
<!-- Event ID --><#>6
<!-- Event Name --><#>Escape
Escape<#>Побег
flees.<#>сбегает.
<!-- Event ID --><#>7
<!-- Event Name --><#>Wait
Wait<#>Ожидание.
waits.<#>ожидает.
<!-- Event ID --><#>8
<!-- Event Name --><#>
<!-- Event ID --><#>9
<!-- Event Name --><#>===Crowbar
<!-- Event ID --><#>10
<!-- Event Name --><#>Strike
Strike<#>Удар
bashes you with a crowbar!<#>бьёт вас монтировкой!
<!-- Event ID --><#>11
<!-- Event Name --><#>Shred
<!-- Event ID --><#>12
<!-- Event Name --><#>Sweep
Sweep<#>Подсечка
sweeps at your legs with a crowbar.<#>бьёт по вашим ногам монтировкой.
<!-- Event ID --><#>13
<!-- Event Name --><#>Sharp strike
<!-- Event ID --><#>14
<!-- Event Name --><#>Dirt sweep
<!-- Event ID --><#>15
<!-- Event Name --><#>Geyser of Garbage
unleashes The Geyser!<#>обрушивает на вас гейзер!
<!-- Event ID --><#>16
<!-- Event Name --><#>Fast Sandwich
Fast Sandwich<#>Быстрый перекус
stuffs a sandwich in his mouth.<#>закидывает в себя сэндвич.
<!-- Event ID --><#>17
<!-- Event Name --><#>Dodge
A dive and a roll.\#Prevents most forms of damage.<#>Нырок и перекат.\#Защищает от большинства видов урона.
got outta there!<#>убирается подальше!
<!-- Event ID --><#>18
<!-- Event Name --><#>
<!-- Event ID --><#>19
<!-- Event Name --><#>Taste Blood Knife
<!-- Event ID --><#>20
<!-- Event Name --><#>Bite
bites down hard!<#>больно кусает!
<!-- Event ID --><#>21
<!-- Event Name --><#>Poison Bite
bites down hard!<#>больно кусает!
<!-- Event ID --><#>22
<!-- Event Name --><#>Bark
barks at you!<#>лает на вас!
<!-- Event ID --><#>23
<!-- Event Name --><#>The Chainsaw
<!-- Event ID --><#>24
<!-- Event Name --><#>Meditate
uses Meditate!<#>медитирует!
<!-- Event ID --><#>25
<!-- Event Name --><#>Fire Ball
<!-- Event ID --><#>26
<!-- Event Name --><#>Roar
roars in your ear.<#>рычит вам в уши!
<!-- Event ID --><#>27
<!-- Event Name --><#>RealizationII
figured it out!<#>осознаёт!
<!-- Event ID --><#>28
<!-- Event Name --><#>Slap
<!-- Event ID --><#>29
<!-- Event Name --><#>Cue Joust
<!-- Event ID --><#>30
<!-- Event Name --><#>Club Joust
rams you with his bat!<#>бьёт вас своей битой!
<!-- Event ID --><#>31
<!-- Event Name --><#>Gainer
<!-- Event ID --><#>32
<!-- Event Name --><#>Clap
<!-- Event ID --><#>33
<!-- Event Name --><#>Quadruple chomp
<!-- Event ID --><#>34
<!-- Event Name --><#>Block
<!-- Event ID --><#>35
<!-- Event Name --><#>Power Fist II
<!-- Event ID --><#>36
<!-- Event Name --><#>Tiger Toss
<!-- Event ID --><#>37
<!-- Event Name --><#>Palm Strike
<!-- Event ID --><#>38
<!-- Event Name --><#>Australian chop
chops!<#>рубит!
<!-- Event ID --><#>39
<!-- Event Name --><#>Chop
chops!<#>рубит!
<!-- Event ID --><#>40
<!-- Event Name --><#>Trash can
<!-- Event ID --><#>41
<!-- Event Name --><#>Blazing bark
barks at you!<#>лает на вас!
<!-- Event ID --><#>42
<!-- Event Name --><#>Beretta jab
throws jabs!<#>бьёт джебом!
<!-- Event ID --><#>43
<!-- Event Name --><#>Odd tune
<!-- Event ID --><#>44
<!-- Event Name --><#>Sleepy tune
<!-- Event ID --><#>45
<!-- Event Name --><#>Loud tune
<!-- Event ID --><#>46
<!-- Event Name --><#>Healing tune
A mending tune plays...<#>играет исцеляющую мелодию...
<!-- Event ID --><#>47
<!-- Event Name --><#>Torpedo
fires a torpedo!<#>стреляет торпедой!
<!-- Event ID --><#>48
<!-- Event Name --><#>Harpoon
fires its harpoon!<#>выстреливает гарпуном!
<!-- Event ID --><#>49
<!-- Event Name --><#>Axe ram
<!-- Event ID --><#>50
<!-- Event Name --><#>Axe attack
<!-- Event ID --><#>51
<!-- Event Name --><#>non-lethal shoot 1
shoots!<#>стреляет!
<!-- Event ID --><#>52
<!-- Event Name --><#>non-lethal shoot 2
shoots!<#>стреляет!
<!-- Event ID --><#>53
<!-- Event Name --><#>Reload
<!-- Event ID --><#>54
<!-- Event Name --><#>Club Combo
<!-- Event ID --><#>55
<!-- Event Name --><#>Groin kick
<!-- Event ID --><#>56
<!-- Event Name --><#>Uppercut
<!-- Event ID --><#>57
<!-- Event Name --><#>Claw Scratch
scratches!<#>царапает!
<!-- Event ID --><#>58
<!-- Event Name --><#>Revolver Shot
shoots!<#>стреляет!
<!-- Event ID --><#>59
<!-- Event Name --><#>Releasing Harpoon
draws its harpoon!<#>достаёт гарпун!
<!-- Event ID --><#>60
<!-- Event Name --><#>Thunderball
<!-- Event ID --><#>61
<!-- Event Name --><#>Thunder chain
creates a lightning!<#>создаёт молнию!
<!-- Event ID --><#>62
<!-- Event Name --><#>Demoralising Puke
vomits on you!<#>блюёт на вас!
<!-- Event ID --><#>63
<!-- Event Name --><#>Banging head
bangs his head against the ground!<#>бьётся головой о землю!
<!-- Event ID --><#>64
<!-- Event Name --><#>Lunatic trash Slam 1
jumps at you!<#>напрыгивает на вас!
<!-- Event ID --><#>65
<!-- Event Name --><#>Lunatic trash Slam 2
jumps at you!<#>напрыгивает на вас!
<!-- Event ID --><#>66
<!-- Event Name --><#>Harpoon
fires its harpoon!<#>выстреливает гарпуном!
<!-- Event ID --><#>67
<!-- Event Name --><#>Bash with weapon
bashes you with his weapon!<#>бьёт вас своим оружием!
<!-- Event ID --><#>68
<!-- Event Name --><#>Bite and tear
tears you in pieces!<#>разрывает вас на куски!
<!-- Event ID --><#>69
<!-- Event Name --><#>
<!-- Event ID --><#>70
<!-- Event Name --><#>Double Kick
<!-- Event ID --><#>71
<!-- Event Name --><#>Knife foot
<!-- Event ID --><#>72
<!-- Event Name --><#>
<!-- Event ID --><#>73
<!-- Event Name --><#>Edge Closer
gets closer to you.<#>приближается к вам.
<!-- Event ID --><#>74
<!-- Event Name --><#>Continuous attack
<!-- Event ID --><#>75
<!-- Event Name --><#>AntiBuff
gets closer to you.<#>приближается к вам.
<!-- Event ID --><#>76
<!-- Event Name --><#>Jackpot discharge
discharges electricity!<#>разражается электричеством!
<!-- Event ID --><#>77
<!-- Event Name --><#>Cough
coughs.<#>кашляет.
<!-- Event ID --><#>78
<!-- Event Name --><#>Flash
<!-- Event ID --><#>79
<!-- Event Name --><#>
<!-- Event ID --><#>80
<!-- Event Name --><#>Brown note attack!
<!-- Event ID --><#>81
<!-- Event Name --><#>Battlecry
vibrates with rage!<#>наполняется яростью!
<!-- Event ID --><#>82
<!-- Event Name --><#>Hypnosis
<!-- Event ID --><#>83
<!-- Event Name --><#>
<!-- Event ID --><#>84
<!-- Event Name --><#>Flash: Crying
<!-- Event ID --><#>85
<!-- Event Name --><#>Flash: Blind
<!-- Event ID --><#>86
<!-- Event Name --><#>Flash: Paralize
<!-- Event ID --><#>87
<!-- Event Name --><#>Flash: Damage
<!-- Event ID --><#>88
<!-- Event Name --><#>
<!-- Event ID --><#>89
<!-- Event Name --><#>Claw Dance
<!-- Event ID --><#>90
<!-- Event Name --><#>Cover
<!-- Event ID --><#>91
<!-- Event Name --><#>Provoke
<!-- Event ID --><#>92
<!-- Event Name --><#>Super Guard
<!-- Event ID --><#>93
<!-- Event Name --><#>Restrengthen
<!-- Event ID --><#>94
<!-- Event Name --><#>Zero Storm
<!-- Event ID --><#>95
<!-- Event Name --><#>Aura Blade
<!-- Event ID --><#>96
<!-- Event Name --><#>Dispel
<!-- Event ID --><#>97
<!-- Event Name --><#>Magic Barrier
<!-- Event ID --><#>98
<!-- Event Name --><#>Reinforce
<!-- Event ID --><#>99
<!-- Event Name --><#>Radiant Blade
<!-- Event ID --><#>100
<!-- Event Name --><#>Yoroidoshi
<!-- Event ID --><#>101
<!-- Event Name --><#>Shintou Mekkyaku
<!-- Event ID --><#>102
<!-- Event Name --><#>Hassou
<!-- Event ID --><#>103
<!-- Event Name --><#>Tsubamekaeshi
<!-- Event ID --><#>104
<!-- Event Name --><#>Ouka Mugen jin
<!-- Event ID --><#>105
<!-- Event Name --><#>Weapon Break
<!-- Event ID --><#>106
<!-- Event Name --><#>Armour Break
<!-- Event ID --><#>107
<!-- Event Name --><#>Zero Shadow
<!-- Event ID --><#>108
<!-- Event Name --><#>Triple Shot
<!-- Event ID --><#>109
<!-- Event Name --><#>Thousand Arrows
<!-- Event ID --><#>110
<!-- Event Name --><#>Vanish
<!-- Event ID --><#>111
<!-- Event Name --><#>Flare
<!-- Event ID --><#>112
<!-- Event Name --><#>Thief's Luck
<!-- Event ID --><#>113
<!-- Event Name --><#>Assassin's Edge
<!-- Event ID --><#>114
<!-- Event Name --><#>Valiant Edge
<!-- Event ID --><#>115
<!-- Event Name --><#>Spirit's Blessing
<!-- Event ID --><#>116
<!-- Event Name --><#>Fairy's Breath
<!-- Event ID --><#>117
<!-- Event Name --><#>God's Will
<!-- Event ID --><#>118
<!-- Event Name --><#>Goddess' Embrace
<!-- Event ID --><#>119
<!-- Event Name --><#>Magic Reflect
<!-- Event ID --><#>120
<!-- Event Name --><#>Enhance Spell
<!-- Event ID --><#>121
<!-- Event Name --><#>Nightmare
<!-- Event ID --><#>122
<!-- Event Name --><#>Magic Torrent
<!-- Event ID --><#>123
<!-- Event Name --><#>Magic Pulse
<!-- Event ID --><#>124
<!-- Event Name --><#>Spell Resistance
<!-- Event ID --><#>125
<!-- Event Name --><#>Mana Barrier
<!-- Event ID --><#>126
<!-- Event Name --><#>BRAD ARMSTRONG------
<!-- Event ID --><#>127
<!-- Event Name --><#> Armstrong Style
<!-- Event ID --><#>128
<!-- Event Name --><#>RICHARD WEEKS------------
<!-- Event ID --><#>129
<!-- Event Name --><#>Boomerang
<!-- Event ID --><#>130
<!-- Event Name --><#>Right Punch
<!-- Event ID --><#>131
<!-- Event Name --><#>Left Punch
<!-- Event ID --><#>132
<!-- Event Name --><#>PERCY MONSOON-------
<!-- Event ID --><#>133
<!-- Event Name --><#>Boomerang
<!-- Event ID --><#>134
<!-- Event Name --><#>Fire Ball
<!-- Event ID --><#>135
<!-- Event Name --><#>Body Splash
<!-- Event ID --><#>136
<!-- Event Name --><#>Big Body Splash
<!-- Event ID --><#>137
<!-- Event Name --><#>Encourage
<!-- Event ID --><#>138
<!-- Event Name --><#>Big Fire Ball
<!-- Event ID --><#>139
<!-- Event Name --><#>Encourage Greatly
<!-- Event ID --><#>140
<!-- Event Name --><#>
<!-- Event ID --><#>141
<!-- Event Name --><#>
<!-- Event ID --><#>142
<!-- Event Name --><#>Launch with shovel
<!-- Event ID --><#>143
<!-- Event Name --><#>Shovel blow
clubs at you!<#>ударяет вас битой!
<!-- Event ID --><#>144
<!-- Event Name --><#>
<!-- Event ID --><#>145
<!-- Event Name --><#>
<!-- Event ID --><#>146
<!-- Event Name --><#>Sweep
sweeps at your legs!<#>бьёт по вашим ногам!
<!-- Event ID --><#>147
<!-- Event Name --><#>
<!-- Event ID --><#>148
<!-- Event Name --><#>
<!-- Event ID --><#>149
<!-- Event Name --><#>Fly near Ear
flies past your ear.<#>пролетает мимо уха.
<!-- Event ID --><#>150
<!-- Event Name --><#>Drink beer
kills his liver.<#>садит себе печень.
<!-- Event ID --><#>151
<!-- Event Name --><#>Bite M.atk
bites down hard!<#>больно кусает!
<!-- Event ID --><#>152
<!-- Event Name --><#>Bottle Throw M.atk
threw a bottle!<#>кидает бутылку!
<!-- Event ID --><#>153
<!-- Event Name --><#>ENEMY ATTACKS
<!-- Event ID --><#>154
<!-- Event Name --><#>Grin
is grinning at you.<#>ухмыляется вам.
<!-- Event ID --><#>155
<!-- Event Name --><#>Grope
strokes you...<#>обнимает вас...
<!-- Event ID --><#>156
<!-- Event Name --><#>Yell
screams.<#>кричит.
<!-- Event ID --><#>157
<!-- Event Name --><#>Cry
Is crying deeply.<#>горько плачет.
<!-- Event ID --><#>158
<!-- Event Name --><#>Glare
is glaring at you...<#>глядит на вас...
<!-- Event ID --><#>159
<!-- Event Name --><#>Blood cough
coughed up blood!<#>кашляет кровью!
<!-- Event ID --><#>160
<!-- Event Name --><#>Realization
realized he's outnumbered!<#>понял, что он в меньшинстве!
<!-- Event ID --><#>161
<!-- Event Name --><#>Punch
flails!<#>замахивается!
<!-- Event ID --><#>162
<!-- Event Name --><#>Rage build!
vibrates with rage!<#>наполняется яростью!
<!-- Event ID --><#>163
<!-- Event Name --><#>Bottle Throw
threw a bottle!<#>кидает бутылку!
<!-- Event ID --><#>164
<!-- Event Name --><#>Firebomb
<!-- Event ID --><#>165
<!-- Event Name --><#>Slice
swings!<#>замахивается!
<!-- Event ID --><#>166
<!-- Event Name --><#>Solid Punch
unleashes a direct hit!<#>наносит прямой удар!
<!-- Event ID --><#>167
<!-- Event Name --><#>Big Swing
swings with full force!<#>замахивается со всей силой!
<!-- Event ID --><#>168
<!-- Event Name --><#>TERRY HINTZ------------
<!-- Event ID --><#>169
<!-- Event Name --><#>Double punch
unleashes direct hits!<#>бьёт прямыми ударами!
<!-- Event ID --><#>170
<!-- Event Name --><#>
<!-- Event ID --><#>171
<!-- Event Name --><#>Inform
<!-- Event ID --><#>172
<!-- Event Name --><#>Hair slick
checks his hair!<#>проверяет свои волосы!
<!-- Event ID --><#>173
<!-- Event Name --><#>Slice
swings!<#>замахивается!
<!-- Event ID --><#>174
<!-- Event Name --><#>Big slice
swings!<#>замахивается!
<!-- Event ID --><#>175
<!-- Event Name --><#>Fireball
Fireball<#>Огненный шар
throws a fireball!<#>бросает огненный шар!
<!-- Event ID --><#>176
<!-- Event Name --><#>Club Strike
clubs at you!<#>ударяет вас битой!
<!-- Event ID --><#>177
<!-- Event Name --><#>Shoot
<!-- Event ID --><#>178
<!-- Event Name --><#>Cool Pose
Cool Pose<#>Крутая поза
Makes you feel like you're cool,\#but you're really not.<#>Заставит вас думать, что вы крутой,\#но это на самом деле не так.
strikes a pose!<#>встаёт в позу!
<!-- Event ID --><#>179
<!-- Event Name --><#>Hair whip
<!-- Event ID --><#>180
<!-- Event Name --><#>Nailed club strike
clubs at you!<#>ударяет вас битой!
<!-- Event ID --><#>181
<!-- Event Name --><#>
<!-- Event ID --><#>182
<!-- Event Name --><#>
<!-- Event ID --><#>183
<!-- Event Name --><#>Big Fireball
<!-- Event ID --><#>184
<!-- Event Name --><#>Hellball
<!-- Event ID --><#>185
<!-- Event Name --><#>Nail Comb
<!-- Event ID --><#>186
<!-- Event Name --><#>Nail Rake
<!-- Event ID --><#>187
<!-- Event Name --><#>Taunt
<!-- Event ID --><#>188
<!-- Event Name --><#>
<!-- Event ID --><#>189
<!-- Event Name --><#>ROOSTER--------------------
<!-- Event ID --><#>190
<!-- Event Name --><#>Destroy Chair
destroys one of your items!<#>ломает один из ваших предметов!
<!-- Event ID --><#>191
<!-- Event Name --><#>Destroy Chair
destroys one of your items!<#>ломает один из ваших предметов!
<!-- Event ID --><#>192
<!-- Event Name --><#>Water Bottle Throw
threw a bottle of water!<#>бросил бутылку воды!
<!-- Event ID --><#>193
<!-- Event Name --><#>Gearing up for Bonebreak
spreads his hands strangely.<#>странно разводит руки.
<!-- Event ID --><#>194
<!-- Event Name --><#>Cock Blast 4
<!-- Event ID --><#>195
<!-- Event Name --><#>Rolling Gale
<!-- Event ID --><#>196
<!-- Event Name --><#>Rolling Hail
<!-- Event ID --><#>197
<!-- Event Name --><#>Rolling Hurricane
<!-- Event ID --><#>198
<!-- Event Name --><#>Rooster Storm
<!-- Event ID --><#>199
<!-- Event Name --><#>Rooster Apocalypse
<!-- Event ID --><#>200
<!-- Event Name --><#>ORLANDO---------------------
<!-- Event ID --><#>201
<!-- Event Name --><#>Loose
attacks!<#>атакует!
<!-- Event ID --><#>202
<!-- Event Name --><#>Big Shot
<!-- Event ID --><#>203
<!-- Event Name --><#>Bomb Arrow
<!-- Event ID --><#>204
<!-- Event Name --><#>Big Bomb Arrow
<!-- Event ID --><#>205
<!-- Event Name --><#>Poison Arrow
<!-- Event ID --><#>206
<!-- Event Name --><#>Deep Poison Arrow
<!-- Event ID --><#>207
<!-- Event Name --><#>Mega Big Shot
<!-- Event ID --><#>208
<!-- Event Name --><#>Rapid Arrow
<!-- Event ID --><#>209
<!-- Event Name --><#>Mega Rapid Arrow
<!-- Event ID --><#>210
<!-- Event Name --><#>Vantage Point
<!-- Event ID --><#>211
<!-- Event Name --><#>
<!-- Event ID --><#>212
<!-- Event Name --><#>NERN----------------------
<!-- Event ID --><#>213
<!-- Event Name --><#>Shoot
attacks!<#>атакует!
<!-- Event ID --><#>214
<!-- Event Name --><#>Discuss Techniques
<!-- Event ID --><#>215
<!-- Event Name --><#>Discuss Powers
<!-- Event ID --><#>216
<!-- Event Name --><#>Discuss Health
<!-- Event ID --><#>217
<!-- Event Name --><#>Insult
<!-- Event ID --><#>218
<!-- Event Name --><#>Bore
<!-- Event ID --><#>219
<!-- Event Name --><#>Really Bore
<!-- Event ID --><#>220
<!-- Event Name --><#>Finger Beam
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>221
<!-- Event Name --><#>Finger Beam 2
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>222
<!-- Event Name --><#>Finger Beam 3
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>223
<!-- Event Name --><#>Finger Beam 4
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>224
<!-- Event Name --><#>Finger Beam 5
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>225
<!-- Event Name --><#>RAGE------------------------
<!-- Event ID --><#>226
<!-- Event Name --><#>Lucha
<!-- Event ID --><#>227
<!-- Event Name --><#>Headbutt
<!-- Event ID --><#>228
<!-- Event Name --><#>Falling Tree Slam
<!-- Event ID --><#>229
<!-- Event Name --><#>Rising Knee
<!-- Event ID --><#>230
<!-- Event Name --><#>Shoulder Tackle
<!-- Event ID --><#>231
<!-- Event Name --><#>Missle Headbutt
<!-- Event ID --><#>232
<!-- Event Name --><#>Running Splash
<!-- Event ID --><#>233
<!-- Event Name --><#>Running Geyser
<!-- Event ID --><#>234
<!-- Event Name --><#>Running Typhoon
<!-- Event ID --><#>235
<!-- Event Name --><#>Head Rush
<!-- Event ID --><#>236
<!-- Event Name --><#>Massive Head Rush
<!-- Event ID --><#>237
<!-- Event Name --><#>Final Head Rush
<!-- Event ID --><#>238
<!-- Event Name --><#>Tackle Rush
<!-- Event ID --><#>239
<!-- Event Name --><#>Meteor Elbow Drop
<!-- Event ID --><#>240
<!-- Event Name --><#>Astro Elbow Drop
<!-- Event ID --><#>241
<!-- Event Name --><#>BUCKETS---------------------
<!-- Event ID --><#>242
<!-- Event Name --><#>
<!-- Event ID --><#>243
<!-- Event Name --><#>
<!-- Event ID --><#>244
<!-- Event Name --><#>
<!-- Event ID --><#>245
<!-- Event Name --><#>
<!-- Event ID --><#>246
<!-- Event Name --><#>
<!-- Event ID --><#>247
<!-- Event Name --><#>
<!-- Event ID --><#>248
<!-- Event Name --><#>
<!-- Event ID --><#>249
<!-- Event Name --><#>
<!-- Event ID --><#>250
<!-- Event Name --><#>
<!-- Event ID --><#>251
<!-- Event Name --><#>
<!-- Event ID --><#>252
<!-- Event Name --><#>
<!-- Event ID --><#>253
<!-- Event Name --><#>TIGER-------------------
<!-- Event ID --><#>254
<!-- Event Name --><#>Double Swipe
<!-- Event ID --><#>255
<!-- Event Name --><#>Intimate Stab
<!-- Event ID --><#>256
<!-- Event Name --><#>Poke
<!-- Event ID --><#>257
<!-- Event Name --><#>Uppercut
<!-- Event ID --><#>258
<!-- Event Name --><#>Beast Slash
<!-- Event ID --><#>259
<!-- Event Name --><#>Big Scratch
scratches!<#>царапает!
<!-- Event ID --><#>260
<!-- Event Name --><#>
<!-- Event ID --><#>261
<!-- Event Name --><#>Eat
stuffs something in his mouth.<#>засовывает что-то в рот.
<!-- Event ID --><#>262
<!-- Event Name --><#>Consume Joy
stuffs something in his mouth.<#>засовывает что-то в рот.
<!-- Event ID --><#>263
<!-- Event Name --><#>Eat Doner
stuffs something in your mouth.<#>засовывает что-то вам в рот.
<!-- Event ID --><#>264
<!-- Event Name --><#>Drink (small)
<!-- Event ID --><#>265
<!-- Event Name --><#>ENEMY ATTACKS!!!!
<!-- Event ID --><#>266
<!-- Event Name --><#>Tiger Suplex
performs a Tiger Suplex!<#>выполняет тигровый суплес!
<!-- Event ID --><#>267
<!-- Event Name --><#>Mongolian Chop
performs a Mongolian Chop!<#>выполняет монгольский удар!
<!-- Event ID --><#>268
<!-- Event Name --><#>Wizard Poke
pokes at the vital points!<#>ударяет в жизненно важные точки!
<!-- Event ID --><#>269
<!-- Event Name --><#>Pray
prays...<#>молится...
<!-- Event ID --><#>270
<!-- Event Name --><#>Eat
stuffs something in his mouth.<#>засовывает что-то в рот.
<!-- Event ID --><#>271
<!-- Event Name --><#>Stomp
stomps you out!<#>пинает вас!
<!-- Event ID --><#>272
<!-- Event Name --><#>Kick
kicks!<#>пинается!
<!-- Event ID --><#>273
<!-- Event Name --><#>Gator Clamp
does a Gator Clamp!<#>выполняет зажим аллигатора!
<!-- Event ID --><#>274
<!-- Event Name --><#>Chop
chops!<#>рубит!
<!-- Event ID --><#>275
<!-- Event Name --><#>Smoke Bomb
Smoke Bomb<#>Дымовая бомба
is shrouded in smoke!<#>окутан дымом!
<!-- Event ID --><#>276
<!-- Event Name --><#>Scratch
scratches!<#>царапает!
<!-- Event ID --><#>277
<!-- Event Name --><#>Exhuast
blew forth exhuast!<#>выдувает выхлоп!
<!-- Event ID --><#>278
<!-- Event Name --><#>Ram
rams full speed ahead!<#>таранит на полной скорости!
<!-- Event ID --><#>279
<!-- Event Name --><#>Out of Control!
loses control of the bulldozer!<#>теряет контроль над бульдозером!
<!-- Event ID --><#>280
<!-- Event Name --><#>Stall Out
stalls his bulldozer!<#>останавливает свой бульдозер!
<!-- Event ID --><#>281
<!-- Event Name --><#>Confused?
is fidgeting with the controls...<#>возится с элементами управления...
<!-- Event ID --><#>282
<!-- Event Name --><#>Apologizes
apologizes profusely!<#>приносит искренние извинения!
<!-- Event ID --><#>283
<!-- Event Name --><#>Exhaust
blew forth exhaust!<#>выдувает выхлоп!
<!-- Event ID --><#>284
<!-- Event Name --><#>Grasp
<!-- Event ID --><#>285
<!-- Event Name --><#>Laugh
is grinning at you.<#>ухмыляется вам.
<!-- Event ID --><#>286
<!-- Event Name --><#>Ramble
is begging Wally for forgiveness.<#>умоляет Валли о прощении.
<!-- Event ID --><#>287
<!-- Event Name --><#>Hide
hides behind a bush.<#>прячется за кустом.
<!-- Event ID --><#>288
<!-- Event Name --><#>Cross Chop
flys at you with a Cross Chop!<#>летит на вас с перекрёстным ударом!
<!-- Event ID --><#>289
<!-- Event Name --><#>Tsunami Driver
performs a Tsunami Driver!<#>исполняет прогиб цунами!
<!-- Event ID --><#>290
<!-- Event Name --><#>Peer
is gathering strength...<#>собирается с силами...
<!-- Event ID --><#>291
<!-- Event Name --><#>Knife Hand
<!-- Event ID --><#>292
<!-- Event Name --><#>Hook Kick
hook kicks!<#>ударяет крюком!
<!-- Event ID --><#>293
<!-- Event Name --><#>Sweep
sweeps at your legs!<#>бьёт по вашим ногам!
<!-- Event ID --><#>294
<!-- Event Name --><#>Deer Horn
pokes at the vital points!<#>ударяет в жизненно важные точки!
<!-- Event ID --><#>295
<!-- Event Name --><#>Heaven's Fist
fist from above!<#>ударяет сверху!
<!-- Event ID --><#>296
<!-- Event Name --><#>QUEEN ROGER--------------
<!-- Event ID --><#>297
<!-- Event Name --><#>Bash
<!-- Event ID --><#>298
<!-- Event Name --><#>Homerun KO
<!-- Event ID --><#>299
<!-- Event Name --><#>Beatdown
<!-- Event ID --><#>300
<!-- Event Name --><#>Big Beatdown
<!-- Event ID --><#>301
<!-- Event Name --><#>Final Beatdown
<!-- Event ID --><#>302
<!-- Event Name --><#>Threaten
<!-- Event ID --><#>303
<!-- Event Name --><#>Spraying the Eyes
<!-- Event ID --><#>304
<!-- Event Name --><#>Weird Gas
<!-- Event ID --><#>305
<!-- Event Name --><#>Unnerving Energy
unnerves you.<#>устрашает вас.
<!-- Event ID --><#>306
<!-- Event Name --><#>
<!-- Event ID --><#>307
<!-- Event Name --><#>Slash
slashes!<#>режет когтями!
<!-- Event ID --><#>308
<!-- Event Name --><#>Fever River
slashes wildly!<#>дико размахивает!
<!-- Event ID --><#>309
<!-- Event Name --><#>Raging Sprinkle
slashes wildly!<#>дико размахивает!
<!-- Event ID --><#>310
<!-- Event Name --><#>Poison Mist
<!-- Event ID --><#>311
<!-- Event Name --><#>Deep Poison Mist
<!-- Event ID --><#>312
<!-- Event Name --><#>Wrist Slash
slashes wildly!<#>дико размахивает!
<!-- Event ID --><#>313
<!-- Event Name --><#>Ankle Slash
slashes wildly!<#>дико размахивает!
<!-- Event ID --><#>314
<!-- Event Name --><#>Hectic Waver
slashes wildly!<#>дико размахивает!
<!-- Event ID --><#>315
<!-- Event Name --><#>Power Bomb CertainHit
performs a Power Bomb!<#>исполняет силовую бомбу!
<!-- Event ID --><#>316
<!-- Event Name --><#>Whisper
<!-- Event ID --><#>317
<!-- Event Name --><#>Back Rub
gives a massage...<#>массажирует...
<!-- Event ID --><#>318
<!-- Event Name --><#>Scratch
<!-- Event ID --><#>319
<!-- Event Name --><#>Fever River 2
slashes wildly!<#>дико размахивает!
<!-- Event ID --><#>320
<!-- Event Name --><#>Fever River 3
slashes wildly!<#>дико размахивает!
<!-- Event ID --><#>321
<!-- Event Name --><#>Tackle
charges you!<#>делает в вас рывок!
<!-- Event ID --><#>322
<!-- Event Name --><#>Steel Chair
<!-- Event ID --><#>323
<!-- Event Name --><#>Brain Chop
performs a brain chop!<#>ударяет по мозгам!
<!-- Event ID --><#>324
<!-- Event Name --><#>Power Bomb
performs a Power Bomb!<#>исполняет силовую бомбу!
<!-- Event ID --><#>325
<!-- Event Name --><#>Cosmic Chop
performs a Cosmic Chop!<#>исполняет космический удар!
<!-- Event ID --><#>326
<!-- Event Name --><#>Poison Mist
a spit of mist.<#>плюётся туманом.
sprays a mist!<#>распыляет туман!
<!-- Event ID --><#>327
<!-- Event Name --><#>Cinderblock
swings his cinderblock!<#>размахивает своим шлакоблоком!
<!-- Event ID --><#>328
<!-- Event Name --><#>ENEMY ATTACKS 3---------
<!-- Event ID --><#>329
<!-- Event Name --><#>Howling Gyser
strikes into your soul!<#>поражает вашу душу!
<!-- Event ID --><#>330
<!-- Event Name --><#>Growling Tackle
charges you!<#>делает в вас рывок!
<!-- Event ID --><#>331
<!-- Event Name --><#>Stiff Arm
gives a stiff arm!<#>машет сильнее!
<!-- Event ID --><#>332
<!-- Event Name --><#>Brust Fire
unloads into you!<#>решетит вас!
<!-- Event ID --><#>333
<!-- Event Name --><#>Smile
flashes a disingenuous smile...<#>неискренне улыбается...
<!-- Event ID --><#>334
<!-- Event Name --><#>Wild Strike!
<!-- Event ID --><#>335
<!-- Event Name --><#>Woo!
Woo!<#>Уу!
<!-- Event ID --><#>336
<!-- Event Name --><#>Hollywood Hustle
<!-- Event ID --><#>337
<!-- Event Name --><#>Lost in thought
is lost...<#>потерян...
<!-- Event ID --><#>338
<!-- Event Name --><#>Seriously?
is astounded by your stupidity.<#>ошеломлён вашей тупостью.
<!-- Event ID --><#>339
<!-- Event Name --><#>Think
is thinking...<#>думает...
<!-- Event ID --><#>340
<!-- Event Name --><#>Piledriver
performs a Piledriver!<#>бросает на прогиб!
<!-- Event ID --><#>341
<!-- Event Name --><#>Dirt Kick
kicks up dirt!<#>бросает грязь!
<!-- Event ID --><#>342
<!-- Event Name --><#>Holiday Slam
<!-- Event ID --><#>343
<!-- Event Name --><#>Atlanta Slam
<!-- Event ID --><#>344
<!-- Event Name --><#>Trash Talk
is talking serious trash!<#>сильно оскорбляет!
<!-- Event ID --><#>345
<!-- Event Name --><#>Block
is defending himself...<#>защищается...
<!-- Event ID --><#>346
<!-- Event Name --><#>Block
<!-- Event ID --><#>347
<!-- Event Name --><#>Arrow
looses an arrow!<#>пускает стрелу!
<!-- Event ID --><#>348
<!-- Event Name --><#>TERRY HINTZ-------------
<!-- Event ID --><#>349
<!-- Event Name --><#>Big Cheer!
<!-- Event ID --><#>350
<!-- Event Name --><#>Strongly Inform
<!-- Event ID --><#>351
<!-- Event Name --><#>Sailing Knuckle
<!-- Event ID --><#>352
<!-- Event Name --><#>Soaring Knuckle
<!-- Event ID --><#>353
<!-- Event Name --><#>Knuckle Voyage
<!-- Event ID --><#>354
<!-- Event Name --><#>The Last Cheer!
<!-- Event ID --><#>355
<!-- Event Name --><#>Knuckle Drop
<!-- Event ID --><#>356
<!-- Event Name --><#>Big Knuckle Drop
<!-- Event ID --><#>357
<!-- Event Name --><#>Big Bad Knuckle Drop
<!-- Event ID --><#>358
<!-- Event Name --><#>Verbal Bash
<!-- Event ID --><#>359
<!-- Event Name --><#>Hot Dance
<!-- Event ID --><#>360
<!-- Event Name --><#>The Hottest Dance
<!-- Event ID --><#>361
<!-- Event Name --><#>Super Cool Pose
<!-- Event ID --><#>362
<!-- Event Name --><#>Hype Up!
<!-- Event ID --><#>363
<!-- Event Name --><#>Weather Alert
<!-- Event ID --><#>364
<!-- Event Name --><#>FARDY----------------------------
<!-- Event ID --><#>365
<!-- Event Name --><#>Truck Slam
<!-- Event ID --><#>366
<!-- Event Name --><#>Truck Slam 2
<!-- Event ID --><#>367
<!-- Event Name --><#>Truck Slam 3
<!-- Event ID --><#>368
<!-- Event Name --><#>Truck Slam 4
<!-- Event ID --><#>369
<!-- Event Name --><#>Weep
<!-- Event ID --><#>370
<!-- Event Name --><#>
<!-- Event ID --><#>371
<!-- Event Name --><#>
<!-- Event ID --><#>372
<!-- Event Name --><#>X Chop
performs a devilish chop!<#>дьявольски ударяет!
<!-- Event ID --><#>373
<!-- Event Name --><#>Joyous Fist
<!-- Event ID --><#>374
<!-- Event Name --><#>PICK UP----------------------
<!-- Event ID --><#>375
<!-- Event Name --><#>Finger Beam 6
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>376
<!-- Event Name --><#>Ghost Story
<!-- Event ID --><#>377
<!-- Event Name --><#>True Ghost Story
<!-- Event ID --><#>378
<!-- Event Name --><#>Dirty Insult
<!-- Event ID --><#>379
<!-- Event Name --><#>Rustle Dropkick
<!-- Event ID --><#>380
<!-- Event Name --><#>Hustle Dropkick
<!-- Event ID --><#>381
<!-- Event Name --><#>Bustle Dropkick
<!-- Event ID --><#>382
<!-- Event Name --><#>Little Cheer
<!-- Event ID --><#>383
<!-- Event Name --><#>Aim
<!-- Event ID --><#>384
<!-- Event Name --><#>Claw Attack
slashes!<#>режет когтями!
<!-- Event ID --><#>385
<!-- Event Name --><#>Taste Blood
<!-- Event ID --><#>386
<!-- Event Name --><#>Taste
licks you...<#>лижет вас...
<!-- Event ID --><#>387
<!-- Event Name --><#>Ironbody
is flexing hard!<#>сильно напрягается!
<!-- Event ID --><#>388
<!-- Event Name --><#>Familiar Song
<!-- Event ID --><#>389
<!-- Event Name --><#>Scared
is scared of you...<#>боится вас...
<!-- Event ID --><#>390
<!-- Event Name --><#>Run away
ran away in fear.<#>убегает в страхе.
<!-- Event ID --><#>391
<!-- Event Name --><#>Horrified
is horrified...<#>в ужасе...
<!-- Event ID --><#>392
<!-- Event Name --><#>Tackle
<!-- Event ID --><#>393
<!-- Event Name --><#>Pump Up
is going crazy.<#>сходит с ума.
<!-- Event ID --><#>394
<!-- Event Name --><#>Defend Friend
defend a pal.<#>защищает приятеля.
is trying to defend his friend.<#>пытается защитить своего друга.
<!-- Event ID --><#>395
<!-- Event Name --><#>Yoke up
is getting yoked!<#>напрягается!
<!-- Event ID --><#>396
<!-- Event Name --><#>Graveyard Bomb
sends you to Hell!<#>посылает вас в ад!
<!-- Event ID --><#>397
<!-- Event Name --><#>Decapitate
chopped your head off.<#>отрубает вам голову.
<!-- Event ID --><#>398
<!-- Event Name --><#>AJEET MANDEEP---------
<!-- Event ID --><#>399
<!-- Event Name --><#>Gouge
<!-- Event ID --><#>400
<!-- Event Name --><#>Needle
<!-- Event ID --><#>401
<!-- Event Name --><#>Sear
<!-- Event ID --><#>402
<!-- Event Name --><#>Hush
<!-- Event ID --><#>403
<!-- Event Name --><#>Rocket Piercer
<!-- Event ID --><#>404
<!-- Event Name --><#>Rocket Skewer
<!-- Event ID --><#>405
<!-- Event Name --><#>Rocket Impaler
<!-- Event ID --><#>406
<!-- Event Name --><#>Finger Beam
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>407
<!-- Event Name --><#>Finger Beam 2
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>408
<!-- Event Name --><#>Finger Beam 3
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>409
<!-- Event Name --><#>Falling Tree
<!-- Event ID --><#>410
<!-- Event Name --><#>Space Hammer
<!-- Event ID --><#>411
<!-- Event Name --><#>Universe Hammer
<!-- Event ID --><#>412
<!-- Event Name --><#>Abyssal Hammer
<!-- Event ID --><#>413
<!-- Event Name --><#>BO WYATT-------------
<!-- Event ID --><#>414
<!-- Event Name --><#>Jam Out
<!-- Event ID --><#>415
<!-- Event Name --><#>Note 1
<!-- Event ID --><#>416
<!-- Event Name --><#>Note 2
<!-- Event ID --><#>417
<!-- Event Name --><#>Note 3
<!-- Event ID --><#>418
<!-- Event Name --><#>Note 4
<!-- Event ID --><#>419
<!-- Event Name --><#>Siren's Call
<!-- Event ID --><#>420
<!-- Event Name --><#>Muscle Call
<!-- Event ID --><#>421
<!-- Event Name --><#>Dullard's Call
<!-- Event ID --><#>422
<!-- Event Name --><#>Hell's Call
<!-- Event ID --><#>423
<!-- Event Name --><#>God's Call
<!-- Event ID --><#>424
<!-- Event Name --><#>Unhearable Call
<!-- Event ID --><#>425
<!-- Event Name --><#>Screeching Call
<!-- Event ID --><#>426
<!-- Event Name --><#>
<!-- Event ID --><#>427
<!-- Event Name --><#>
<!-- Event ID --><#>428
<!-- Event Name --><#>
<!-- Event ID --><#>429
<!-- Event Name --><#>
<!-- Event ID --><#>430
<!-- Event Name --><#>NO SHIRT 1 ARM-------------------
<!-- Event ID --><#>431
<!-- Event Name --><#>Dropkick
<!-- Event ID --><#>432
<!-- Event Name --><#>Fire Ball
<!-- Event ID --><#>433
<!-- Event Name --><#>Bite
<!-- Event ID --><#>434
<!-- Event Name --><#>Headbutt
<!-- Event ID --><#>435
<!-- Event Name --><#>Killer Headbutt
<!-- Event ID --><#>436
<!-- Event Name --><#>Homerun Head Slide
<!-- Event ID --><#>437
<!-- Event Name --><#>Cannonball
<!-- Event ID --><#>438
<!-- Event Name --><#>
<!-- Event ID --><#>439
<!-- Event Name --><#>
<!-- Event ID --><#>440
<!-- Event Name --><#>
<!-- Event ID --><#>441
<!-- Event Name --><#>
<!-- Event ID --><#>442
<!-- Event Name --><#>
<!-- Event ID --><#>443
<!-- Event Name --><#>
<!-- Event ID --><#>444
<!-- Event Name --><#>NO SHIRT 0 ARMS-------------------
<!-- Event ID --><#>445
<!-- Event Name --><#>Dropkick
<!-- Event ID --><#>446
<!-- Event Name --><#>Fire Ball
<!-- Event ID --><#>447
<!-- Event Name --><#>Bite
<!-- Event ID --><#>448
<!-- Event Name --><#>Headbutt
<!-- Event ID --><#>449
<!-- Event Name --><#>Killer Headbutt
<!-- Event ID --><#>450
<!-- Event Name --><#>Homerun Head Slide
<!-- Event ID --><#>451
<!-- Event Name --><#>Cannonball
<!-- Event ID --><#>452
<!-- Event Name --><#>
<!-- Event ID --><#>453
<!-- Event Name --><#>
<!-- Event ID --><#>454
<!-- Event Name --><#>ERN---------------------
<!-- Event ID --><#>455
<!-- Event Name --><#>Drunken Barage
Drunken Barage<#>Пьяный барраж
is ready to rumble!<#>готов разносить всех!
<!-- Event ID --><#>456
<!-- Event Name --><#>Slap
Slap<#>Шлепок
gives 'em a slap!<#>шлёпает по щеке!
<!-- Event ID --><#>457
<!-- Event Name --><#>(Not So) Direct Hit
(Not So) Direct Hit<#>(Не самое) прямое попадание
does a headbutt!<#>бьёт головой!
<!-- Event ID --><#>458
<!-- Event Name --><#>Uppercut
Uppercut<#>Апперкот
uppercuts that fool!<#>отвешивает апперкот!
<!-- Event ID --><#>459
<!-- Event Name --><#>Shove
Shove<#>Толчок
gets pushy!<#>толкается!
<!-- Event ID --><#>460
<!-- Event Name --><#>Beatdown
Beatdown<#>Мордобой
(ASA) An uncoordinated assault on an enemy.<#>(ASA) Рассеянные удары по врагу.
flails his arms!<#>размахивает руками!
<!-- Event ID --><#>461
<!-- Event Name --><#>Balloon Fist
Balloon Fist<#>Воздушный кулак
Blow your fist to boost your ATK. Such power comes\#at a cost: when the boost ends, everyone gets hurt.<#>Надуйте кулак, чтобы повысить урон. Такая сила имеет\#свою цену: когда усиление закончится, все получат урон.
inflates his fist! Impossible!<#>надувает свой кулак! Невозможно!
<!-- Event ID --><#>462
<!-- Event Name --><#>
<!-- Event ID --><#>463
<!-- Event Name --><#>
<!-- Event ID --><#>464
<!-- Event Name --><#>NO SHIT ARMS-------------------
<!-- Event ID --><#>465
<!-- Event Name --><#>Everyone falls
falls, creating a shockwave!<#>падает, создавая ударную волну!
<!-- Event ID --><#>466
<!-- Event Name --><#>Everyone falls II
is shaken up!<#>потрясён!
<!-- Event ID --><#>467
<!-- Event Name --><#>
<!-- Event ID --><#>468
<!-- Event Name --><#>
<!-- Event ID --><#>469
<!-- Event Name --><#>
<!-- Event ID --><#>470
<!-- Event Name --><#>
<!-- Event ID --><#>471
<!-- Event Name --><#>
<!-- Event ID --><#>472
<!-- Event Name --><#>
<!-- Event ID --><#>473
<!-- Event Name --><#>
<!-- Event ID --><#>474
<!-- Event Name --><#>
<!-- Event ID --><#>475
<!-- Event Name --><#>
<!-- Event ID --><#>476
<!-- Event Name --><#>
<!-- Event ID --><#>477
<!-- Event Name --><#>
<!-- Event ID --><#>478
<!-- Event Name --><#>
<!-- Event ID --><#>479
<!-- Event Name --><#>
<!-- Event ID --><#>480
<!-- Event Name --><#>
<!-- Event ID --><#>481
<!-- Event Name --><#>
<!-- Event ID --><#>482
<!-- Event Name --><#>
<!-- Event ID --><#>483
<!-- Event Name --><#>
<!-- Event ID --><#>484
<!-- Event Name --><#>
<!-- Event ID --><#>485
<!-- Event Name --><#>GEESE THOMPSON----
<!-- Event ID --><#>486
<!-- Event Name --><#>Peck
<!-- Event ID --><#>487
<!-- Event Name --><#>Super Peck
<!-- Event ID --><#>488
<!-- Event Name --><#>Ultra Peck
<!-- Event ID --><#>489
<!-- Event Name --><#>Hyper Peck
<!-- Event ID --><#>490
<!-- Event Name --><#>Magnificent Peck
<!-- Event ID --><#>491
<!-- Event Name --><#>Poison Peck
<!-- Event ID --><#>492
<!-- Event Name --><#>Deep Poison Peck
<!-- Event ID --><#>493
<!-- Event Name --><#>Paralyzing Peck
<!-- Event ID --><#>494
<!-- Event Name --><#>Flightless Bird
<!-- Event ID --><#>495
<!-- Event Name --><#>
<!-- Event ID --><#>496
<!-- Event Name --><#>
<!-- Event ID --><#>497
<!-- Event Name --><#>
<!-- Event ID --><#>498
<!-- Event Name --><#>FLY BOY------------------
<!-- Event ID --><#>499
<!-- Event Name --><#>Puke
<!-- Event ID --><#>500
<!-- Event Name --><#>Cart Slam
<!-- Event ID --><#>501
<!-- Event Name --><#>Cart Slam 2
<!-- Event ID --><#>502
<!-- Event Name --><#>Cart Slam 3
<!-- Event ID --><#>503
<!-- Event Name --><#>Drive-By
<!-- Event ID --><#>504
<!-- Event Name --><#>Cart Slam 4
<!-- Event ID --><#>505
<!-- Event Name --><#>Super Puke
<!-- Event ID --><#>506
<!-- Event Name --><#>
<!-- Event ID --><#>507
<!-- Event Name --><#>BIRDIE HALL------------------
<!-- Event ID --><#>508
<!-- Event Name --><#>Swig
<!-- Event ID --><#>509
<!-- Event Name --><#>Drinks on Me!
<!-- Event ID --><#>510
<!-- Event Name --><#>Gasoline Spit
spits up!<#>плюёт!
<!-- Event ID --><#>511
<!-- Event Name --><#>Lil' Diddy
<!-- Event ID --><#>512
<!-- Event Name --><#>Pass Out
<!-- Event ID --><#>513
<!-- Event Name --><#>Drunkard Tumble
<!-- Event ID --><#>514
<!-- Event Name --><#>Drunkard Tumble 2
<!-- Event ID --><#>515
<!-- Event Name --><#>Drunkard Tumble 3
<!-- Event ID --><#>516
<!-- Event Name --><#>Drunkard Tumble 4
<!-- Event ID --><#>517
<!-- Event Name --><#>Secret Stash
<!-- Event ID --><#>518
<!-- Event Name --><#>Destiny Poke
pokes at the vital points!<#>ударяет в жизненно важные точки!
<!-- Event ID --><#>519
<!-- Event Name --><#>Bike Slam
<!-- Event ID --><#>520
<!-- Event Name --><#>
<!-- Event ID --><#>521
<!-- Event Name --><#>HARVEY------------------------
<!-- Event ID --><#>522
<!-- Event Name --><#>Legal Jargin
<!-- Event ID --><#>523
<!-- Event Name --><#>Wrongful Accusation
<!-- Event ID --><#>524
<!-- Event Name --><#>Slander
<!-- Event ID --><#>525
<!-- Event Name --><#>Restraining Order
<!-- Event ID --><#>526
<!-- Event Name --><#>Shoot
<!-- Event ID --><#>527
<!-- Event Name --><#>Water Gun
<!-- Event ID --><#>528
<!-- Event Name --><#>Water Gun 2
<!-- Event ID --><#>529
<!-- Event Name --><#>Water Gun 3
<!-- Event ID --><#>530
<!-- Event Name --><#>Soak
<!-- Event ID --><#>531
<!-- Event Name --><#>
<!-- Event ID --><#>532
<!-- Event Name --><#>
<!-- Event ID --><#>533
<!-- Event Name --><#>
<!-- Event ID --><#>534
<!-- Event Name --><#>CRISP LADDADY------------
<!-- Event ID --><#>535
<!-- Event Name --><#>Million Cutter
<!-- Event ID --><#>536
<!-- Event Name --><#>Slash
<!-- Event ID --><#>537
<!-- Event Name --><#>Hot Cutter
<!-- Event ID --><#>538
<!-- Event Name --><#>Wet Cutter
<!-- Event ID --><#>539
<!-- Event Name --><#>
<!-- Event ID --><#>540
<!-- Event Name --><#>
<!-- Event ID --><#>541
<!-- Event Name --><#>
<!-- Event ID --><#>542
<!-- Event Name --><#>
<!-- Event ID --><#>543
<!-- Event Name --><#>
<!-- Event ID --><#>544
<!-- Event Name --><#>DICK RANGER------------
<!-- Event ID --><#>545
<!-- Event Name --><#>Party Foul
<!-- Event ID --><#>546
<!-- Event Name --><#>Machine Gun Thrust
<!-- Event ID --><#>547
<!-- Event Name --><#>Big Machine Gun Thrust
<!-- Event ID --><#>548
<!-- Event Name --><#>Gainer
<!-- Event ID --><#>549
<!-- Event Name --><#>Party Time!
<!-- Event ID --><#>550
<!-- Event Name --><#>Party Pose
<!-- Event ID --><#>551
<!-- Event Name --><#>Rager Pose
<!-- Event ID --><#>552
<!-- Event Name --><#>Headspin
<!-- Event ID --><#>553
<!-- Event Name --><#>Perfect Headspin
<!-- Event ID --><#>554
<!-- Event Name --><#>Final Party Time!
<!-- Event ID --><#>555
<!-- Event Name --><#>Boomerang
<!-- Event ID --><#>556
<!-- Event Name --><#>
<!-- Event ID --><#>557
<!-- Event Name --><#>QUINT OLYMPIC------------
<!-- Event ID --><#>558
<!-- Event Name --><#>Beauty
<!-- Event ID --><#>559
<!-- Event Name --><#>Nectar
<!-- Event ID --><#>560
<!-- Event Name --><#>Leaf
<!-- Event ID --><#>561
<!-- Event Name --><#>Petal
<!-- Event ID --><#>562
<!-- Event Name --><#>Thorn
<!-- Event ID --><#>563
<!-- Event Name --><#>Desperado Kick
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>564
<!-- Event Name --><#>Great Desperado Kick
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>565
<!-- Event Name --><#>Final Desperado Kick
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>566
<!-- Event Name --><#>Thigh Cracker
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>567
<!-- Event Name --><#>Thigh Crusher
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>568
<!-- Event Name --><#>Thigh Crippler
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>569
<!-- Event Name --><#>Magnificent Pose
<!-- Event ID --><#>570
<!-- Event Name --><#>Ravishing Point
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>571
<!-- Event Name --><#>Ravishing Knife
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>572
<!-- Event Name --><#>Burning Eagle
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>573
<!-- Event Name --><#>Needle Shower
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>574
<!-- Event Name --><#>Needle Typhoon
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>575
<!-- Event Name --><#>Needle Tsunami
kicks! Wow!<#>пинается! Вау!
<!-- Event ID --><#>576
<!-- Event Name --><#>BUFFALO----------------
<!-- Event ID --><#>577
<!-- Event Name --><#>Tackle
charges!<#>делает рывок!
<!-- Event ID --><#>578
<!-- Event Name --><#>American Tornado
<!-- Event ID --><#>579
<!-- Event Name --><#>Savage Rush
<!-- Event ID --><#>580
<!-- Event Name --><#>Boulder Screw
<!-- Event ID --><#>581
<!-- Event Name --><#>Barbaric Rush
<!-- Event ID --><#>582
<!-- Event Name --><#>Rubble Screw
<!-- Event ID --><#>583
<!-- Event Name --><#>Satan Rush
<!-- Event ID --><#>584
<!-- Event Name --><#>Mountain Screw
<!-- Event ID --><#>585
<!-- Event Name --><#>Lumberjack Tackle
charges!<#>делает рывок!
<!-- Event ID --><#>586
<!-- Event Name --><#>Patriot Exploder
charges!<#>делает рывок!
<!-- Event ID --><#>587
<!-- Event Name --><#>
<!-- Event ID --><#>588
<!-- Event Name --><#>
<!-- Event ID --><#>589
<!-- Event Name --><#>
<!-- Event ID --><#>590
<!-- Event Name --><#>BUCKETS--------------------
<!-- Event ID --><#>591
<!-- Event Name --><#>Coin Flick
<!-- Event ID --><#>592
<!-- Event Name --><#>Shoot
<!-- Event ID --><#>593
<!-- Event Name --><#>Bullet Tap
<!-- Event ID --><#>594
<!-- Event Name --><#>Clip Dump
<!-- Event ID --><#>595
<!-- Event Name --><#>Bullet Shuffle
<!-- Event ID --><#>596
<!-- Event Name --><#>Bullet Dance
<!-- Event ID --><#>597
<!-- Event Name --><#>Bullet Ballet
<!-- Event ID --><#>598
<!-- Event Name --><#>Bullet Tornado
<!-- Event ID --><#>599
<!-- Event Name --><#>Heads or Tails
<!-- Event ID --><#>600
<!-- Event Name --><#>
<!-- Event ID --><#>601
<!-- Event Name --><#>
<!-- Event ID --><#>602
<!-- Event Name --><#>TIGERMAN------------------------------
<!-- Event ID --><#>603
<!-- Event Name --><#>Spear Work
<!-- Event ID --><#>604
<!-- Event Name --><#>Poke
<!-- Event ID --><#>605
<!-- Event Name --><#>Uppercut
<!-- Event ID --><#>606
<!-- Event Name --><#>Stab
<!-- Event ID --><#>607
<!-- Event Name --><#>Double Swipe
<!-- Event ID --><#>608
<!-- Event Name --><#>Pinwheel Slash
<!-- Event ID --><#>609
<!-- Event Name --><#>John Spin Lives
blows his brains out.<#>вышибает себе мозги.
<!-- Event ID --><#>610
<!-- Event Name --><#>John Spin Dies
blows his brains out.<#>вышибает себе мозги.
<!-- Event ID --><#>611
<!-- Event Name --><#>Stab Deadly
<!-- Event ID --><#>612
<!-- Event Name --><#>
<!-- Event ID --><#>613
<!-- Event Name --><#>
<!-- Event ID --><#>614
<!-- Event Name --><#>
<!-- Event ID --><#>615
<!-- Event Name --><#>OLLIE----------------------
<!-- Event ID --><#>616
<!-- Event Name --><#>Triple Tap
<!-- Event ID --><#>617
<!-- Event Name --><#>Dancing Serpent
<!-- Event ID --><#>618
<!-- Event Name --><#>Bullet Saw
<!-- Event ID --><#>619
<!-- Event Name --><#>Dancing Dragon
<!-- Event ID --><#>620
<!-- Event Name --><#>Bullet Guillotine
<!-- Event ID --><#>621
<!-- Event Name --><#>Dancing Devil
<!-- Event ID --><#>622
<!-- Event Name --><#>Weird Powder
<!-- Event ID --><#>623
<!-- Event Name --><#>Flash Powder
<!-- Event ID --><#>624
<!-- Event Name --><#>Sleep Powder
<!-- Event ID --><#>625
<!-- Event Name --><#>Sister's Kiss
<!-- Event ID --><#>626
<!-- Event Name --><#>
<!-- Event ID --><#>627
<!-- Event Name --><#>
<!-- Event ID --><#>628
<!-- Event Name --><#>
<!-- Event ID --><#>629
<!-- Event Name --><#>
<!-- Event ID --><#>630
<!-- Event Name --><#>JACK-----------------------
<!-- Event ID --><#>631
<!-- Event Name --><#>Card Toss
<!-- Event ID --><#>632
<!-- Event Name --><#>Trick Card
<!-- Event ID --><#>633
<!-- Event Name --><#>Juggle
<!-- Event ID --><#>634
<!-- Event Name --><#>Levitate
<!-- Event ID --><#>635
<!-- Event Name --><#>Magic Hat
<!-- Event ID --><#>636
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>637
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>638
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>639
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>640
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>641
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>642
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>643
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>644
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>645
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>646
<!-- Event Name --><#>Magic Hat?
<!-- Event ID --><#>647
<!-- Event Name --><#>Magic Hat 2
<!-- Event ID --><#>648
<!-- Event Name --><#>Magic Hat 3
<!-- Event ID --><#>649
<!-- Event Name --><#>Magic Hat 4
<!-- Event ID --><#>650
<!-- Event Name --><#>Mystic Juggle
<!-- Event ID --><#>651
<!-- Event Name --><#>Wizardly Juggle
<!-- Event ID --><#>652
<!-- Event Name --><#>
<!-- Event ID --><#>653
<!-- Event Name --><#>SONNY-------------------
<!-- Event ID --><#>654
<!-- Event Name --><#>Clothesline
<!-- Event ID --><#>655
<!-- Event Name --><#>Flail
flails!<#>замахивается!
<!-- Event ID --><#>656
<!-- Event Name --><#>Lights Out
<!-- Event ID --><#>657
<!-- Event Name --><#>Frogsplash
<!-- Event ID --><#>658
<!-- Event Name --><#>Showboat
<!-- Event ID --><#>659
<!-- Event Name --><#>
<!-- Event ID --><#>660
<!-- Event Name --><#>Lights Out Forever
<!-- Event ID --><#>661
<!-- Event Name --><#>Bear Hug
<!-- Event ID --><#>662
<!-- Event Name --><#>Senton Bomb
<!-- Event ID --><#>663
<!-- Event Name --><#>Scary Clothesline
<!-- Event ID --><#>664
<!-- Event Name --><#>Terrifying Clothesline
<!-- Event ID --><#>665
<!-- Event Name --><#>Hideous Clothesline
<!-- Event ID --><#>666
<!-- Event Name --><#>Brain Removal
<!-- Event ID --><#>667
<!-- Event Name --><#>
<!-- Event ID --><#>668
<!-- Event Name --><#>
<!-- Event ID --><#>669
<!-- Event Name --><#>YAZAN---------------------
<!-- Event ID --><#>670
<!-- Event Name --><#>Slash
<!-- Event ID --><#>671
<!-- Event Name --><#>Three Wishes
<!-- Event ID --><#>672
<!-- Event Name --><#>Lioness’s Fury
<!-- Event ID --><#>673
<!-- Event Name --><#>Fluffy Wuffy
<!-- Event ID --><#>674
<!-- Event Name --><#>Purrfect
<!-- Event ID --><#>675
<!-- Event Name --><#>Judgement
<!-- Event ID --><#>676
<!-- Event Name --><#>Curse Slash
<!-- Event ID --><#>677
<!-- Event Name --><#>Wrath of the Wind
<!-- Event ID --><#>678
<!-- Event Name --><#>Cat Lick
<!-- Event ID --><#>679
<!-- Event Name --><#>Bad Mews
<!-- Event ID --><#>680
<!-- Event Name --><#>Blood-Stained Blade
<!-- Event ID --><#>681
<!-- Event Name --><#>Kat's Gone
<!-- Event ID --><#>682
<!-- Event Name --><#>GARTH--------------------
<!-- Event ID --><#>683
<!-- Event Name --><#>Dirty Stab
<!-- Event ID --><#>684
<!-- Event Name --><#>Risky Drawing
<!-- Event ID --><#>685
<!-- Event Name --><#>Uncomfortable Drawing
<!-- Event ID --><#>686
<!-- Event Name --><#>Perplexing Drawing
<!-- Event ID --><#>687
<!-- Event Name --><#>Questionable Drawing
<!-- Event ID --><#>688
<!-- Event Name --><#>Unspeakable Drawing
<!-- Event ID --><#>689
<!-- Event Name --><#>Agreeable Drawing
<!-- Event ID --><#>690
<!-- Event Name --><#>Artistic Discussion
<!-- Event ID --><#>691
<!-- Event Name --><#>Creepy Drawing
<!-- Event ID --><#>692
<!-- Event Name --><#>Critter's Gone
<!-- Event ID --><#>693
<!-- Event Name --><#>SQURRIEL--------------------
<!-- Event ID --><#>694
<!-- Event Name --><#>Whip
<!-- Event ID --><#>695
<!-- Event Name --><#>Critter Bite
<!-- Event ID --><#>696
<!-- Event Name --><#>Paralyzing Whip
<!-- Event ID --><#>697
<!-- Event Name --><#>Stampede
<!-- Event ID --><#>698
<!-- Event Name --><#>Whip Flurry
<!-- Event ID --><#>699
<!-- Event Name --><#>Critter Clamp
<!-- Event ID --><#>700
<!-- Event Name --><#>Whip Flurry
<!-- Event ID --><#>701
<!-- Event Name --><#>Big Stampede
<!-- Event ID --><#>702
<!-- Event Name --><#>Bite
<!-- Event ID --><#>703
<!-- Event Name --><#>Deer Toss
<!-- Event ID --><#>704
<!-- Event Name --><#>Big Bite
<!-- Event ID --><#>705
<!-- Event Name --><#>Deer Bomb
<!-- Event ID --><#>706
<!-- Event Name --><#>Deer Driver
<!-- Event ID --><#>707
<!-- Event Name --><#>Big Deer Driver
<!-- Event ID --><#>708
<!-- Event Name --><#>Final Deer Driver
<!-- Event ID --><#>709
<!-- Event Name --><#>Honey, I'm Home!
<!-- Event ID --><#>710
<!-- Event Name --><#>RT----------------------------
<!-- Event ID --><#>711
<!-- Event Name --><#>Bag Swat
<!-- Event ID --><#>712
<!-- Event Name --><#>Bag Fire
<!-- Event ID --><#>713
<!-- Event Name --><#>Bag Flames
<!-- Event ID --><#>714
<!-- Event Name --><#>Bag Inferno
<!-- Event ID --><#>715
<!-- Event Name --><#>Bag Flash
<!-- Event ID --><#>716
<!-- Event Name --><#>Bag of What?
<!-- Event ID --><#>717
<!-- Event Name --><#>Bag of Yuck
<!-- Event ID --><#>718
<!-- Event Name --><#>Savage Elbow
<!-- Event ID --><#>719
<!-- Event Name --><#>Savage Elbow 2
<!-- Event ID --><#>720
<!-- Event Name --><#>Savage Elbow 3
<!-- Event ID --><#>721
<!-- Event Name --><#>Sleeper Hold
<!-- Event ID --><#>722
<!-- Event Name --><#>Nightmare Hold
<!-- Event ID --><#>723
<!-- Event Name --><#>
<!-- Event ID --><#>724
<!-- Event Name --><#>
<!-- Event ID --><#>725
<!-- Event Name --><#>BRAD 2-------------------
<!-- Event ID --><#>726
<!-- Event Name --><#>Suprise Attack
<!-- Event ID --><#>727
<!-- Event Name --><#>
<!-- Event ID --><#>728
<!-- Event Name --><#>
<!-- Event ID --><#>729
<!-- Event Name --><#>
<!-- Event ID --><#>730
<!-- Event Name --><#>
<!-- Event ID --><#>731
<!-- Event Name --><#>Cannonball
<!-- Event ID --><#>732
<!-- Event Name --><#>Tackle
<!-- Event ID --><#>733
<!-- Event Name --><#>Headbutt
<!-- Event ID --><#>734
<!-- Event Name --><#>Charging Headbutt
<!-- Event ID --><#>735
<!-- Event Name --><#>Head Slide
<!-- Event ID --><#>736
<!-- Event Name --><#>Homerun Head Slide
<!-- Event ID --><#>737
<!-- Event Name --><#>
<!-- Event ID --><#>738
<!-- Event Name --><#>SP drain
drains your energy!<#>высасывает вашу энергию!
<!-- Event ID --><#>739
<!-- Event Name --><#>Mud Cannon
shoots mud out of the hand!<#>стреляет грязью из руки!
<!-- Event ID --><#>740
<!-- Event Name --><#>Mud Vomit
vomits on you.<#>блюёт на вас.
<!-- Event ID --><#>741
<!-- Event Name --><#>
<!-- Event ID --><#>742
<!-- Event Name --><#>BRAD 1 ARM 2-------------------
<!-- Event ID --><#>743
<!-- Event Name --><#> Armstrong Style
<!-- Event ID --><#>744
<!-- Event Name --><#>Suprise Attack
<!-- Event ID --><#>745
<!-- Event Name --><#>Pea Gun Fist
<!-- Event ID --><#>746
<!-- Event Name --><#>Bite
<!-- Event ID --><#>747
<!-- Event Name --><#>Right Punch
<!-- Event ID --><#>748
<!-- Event Name --><#>Palm Thrust
<!-- Event ID --><#>749
<!-- Event Name --><#>Dropkick
<!-- Event ID --><#>750
<!-- Event Name --><#>Fire Ball
<!-- Event ID --><#>751
<!-- Event Name --><#>Fire Ball 2
<!-- Event ID --><#>752
<!-- Event Name --><#>Fire Ball 3
<!-- Event ID --><#>753
<!-- Event Name --><#>Fire Ball 4
<!-- Event ID --><#>754
<!-- Event Name --><#>Cannonball
<!-- Event ID --><#>755
<!-- Event Name --><#>Tackle
<!-- Event ID --><#>756
<!-- Event Name --><#>Headbutt
<!-- Event ID --><#>757
<!-- Event Name --><#>Charging Headbutt
<!-- Event ID --><#>758
<!-- Event Name --><#>Head Slide
<!-- Event ID --><#>759
<!-- Event Name --><#>Homerun Head Slide
<!-- Event ID --><#>760
<!-- Event Name --><#>Horse Stance
<!-- Event ID --><#>761
<!-- Event Name --><#>BRAD 0 ARM 2-------------------
<!-- Event ID --><#>762
<!-- Event Name --><#>Suprise Attack
<!-- Event ID --><#>763
<!-- Event Name --><#>Bite
<!-- Event ID --><#>764
<!-- Event Name --><#>Dropkick
<!-- Event ID --><#>765
<!-- Event Name --><#>Fire Ball
<!-- Event ID --><#>766
<!-- Event Name --><#>Fire Ball 2
<!-- Event ID --><#>767
<!-- Event Name --><#>Fire Ball 3
<!-- Event ID --><#>768
<!-- Event Name --><#>Fire Ball 4
<!-- Event ID --><#>769
<!-- Event Name --><#>Cannonball
<!-- Event ID --><#>770
<!-- Event Name --><#>Tackle
<!-- Event ID --><#>771
<!-- Event Name --><#>Headbutt
<!-- Event ID --><#>772
<!-- Event Name --><#>Charging Headbutt
<!-- Event ID --><#>773
<!-- Event Name --><#>Head Slide
<!-- Event ID --><#>774
<!-- Event Name --><#>Homerun Head Slide
<!-- Event ID --><#>775
<!-- Event Name --><#>Horse Stance
<!-- Event ID --><#>776
<!-- Event Name --><#>
<!-- Event ID --><#>777
<!-- Event Name --><#>BRAD NO SHIRT-----------
<!-- Event ID --><#>778
<!-- Event Name --><#>Bite
<!-- Event ID --><#>779
<!-- Event Name --><#>Bite
<!-- Event ID --><#>780
<!-- Event Name --><#>Bite
<!-- Event ID --><#>781
<!-- Event Name --><#>Dropkick
<!-- Event ID --><#>782
<!-- Event Name --><#>Dropkick
<!-- Event ID --><#>783
<!-- Event Name --><#>Dropkick
<!-- Event ID --><#>784
<!-- Event Name --><#>Fire Blast
<!-- Event ID --><#>785
<!-- Event Name --><#>Fire Blast
<!-- Event ID --><#>786
<!-- Event Name --><#>Fire Blast
<!-- Event ID --><#>787
<!-- Event Name --><#>Charging Headbutt
<!-- Event ID --><#>788
<!-- Event Name --><#>Charging Headbutt
<!-- Event ID --><#>789
<!-- Event Name --><#>Charging Headbutt
<!-- Event ID --><#>790
<!-- Event Name --><#>Burning Head Slide
<!-- Event ID --><#>791
<!-- Event Name --><#>Burning Head Slide
<!-- Event ID --><#>792
<!-- Event Name --><#>Burning Head Slide
<!-- Event ID --><#>793
<!-- Event Name --><#>Cry
<!-- Event ID --><#>794
<!-- Event Name --><#>Cry
<!-- Event ID --><#>795
<!-- Event Name --><#>Cry
<!-- Event ID --><#>796
<!-- Event Name --><#>Scream
screams.<#>кричит.
<!-- Event ID --><#>797
<!-- Event Name --><#>Scream
screams.<#>кричит.
<!-- Event ID --><#>798
<!-- Event Name --><#>Scream
screams.<#>кричит.
<!-- Event ID --><#>799
<!-- Event Name --><#>TB Berny
receives some aid from Elton!<#>получает поддержку Элтона!
<!-- Event ID --><#>800
<!-- Event Name --><#>TB Elton
screams with fire!<#>кричит огнём!
<!-- Event ID --><#>801
<!-- Event Name --><#>TB Berny Racoon
receives some aid from Elton!<#>получает поддержку Элтона!
<!-- Event ID --><#>802
<!-- Event Name --><#>RANDO---------------
<!-- Event ID --><#>803
<!-- Event Name --><#>Rando Bomb
slams you down.<#>бросает вас.
<!-- Event ID --><#>804
<!-- Event Name --><#>Rando Buster
<!-- Event ID --><#>805
<!-- Event Name --><#>Rando Stab
<!-- Event ID --><#>806
<!-- Event Name --><#>Clip Dump
unloads into you!<#>решетит вас!
<!-- Event ID --><#>807
<!-- Event Name --><#>Stall
doesn't want to do this...<#>не хочет этого делать...
<!-- Event ID --><#>808
<!-- Event Name --><#>INSTA KILLS------------------------
<!-- Event ID --><#>809
<!-- Event Name --><#>Bone Break
breaks your bones!<#>ломает вам кости!
<!-- Event ID --><#>810
<!-- Event Name --><#>Heart Squeeze
<!-- Event ID --><#>811
<!-- Event Name --><#>Devastating Chomp
<!-- Event ID --><#>812
<!-- Event Name --><#>Stab
<!-- Event ID --><#>813
<!-- Event Name --><#>Gearing Up for Chomp
opens wide.<#>широко раскрывается.
<!-- Event ID --><#>814
<!-- Event Name --><#>Recover em all
<!-- Event ID --><#>815
<!-- Event Name --><#>Stare
<!-- Event ID --><#>816
<!-- Event Name --><#>Struggle
<!-- Event ID --><#>817
<!-- Event Name --><#>Wail
<!-- Event ID --><#>818
<!-- Event Name --><#>
<!-- Event ID --><#>819
<!-- Event Name --><#>Gearing up for Bonebreak
spreads his hands strangely.<#>странно разводит руки.
<!-- Event ID --><#>820
<!-- Event Name --><#>Diving into the chest
<!-- Event ID --><#>821
<!-- Event Name --><#>Flash
<!-- Event ID --><#>822
<!-- Event Name --><#>Throat Lunge
<!-- Event ID --><#>823
<!-- Event Name --><#>Revolver Bullet
shoots!<#>стреляет!
<!-- Event ID --><#>824
<!-- Event Name --><#>Final Stab
<!-- Event ID --><#>825
<!-- Event Name --><#>Behead
<!-- Event ID --><#>826
<!-- Event Name --><#>ENEMY ATTACKS
<!-- Event ID --><#>827
<!-- Event Name --><#>Body Drop
<!-- Event ID --><#>828
<!-- Event Name --><#>Reload
<!-- Event ID --><#>829
<!-- Event Name --><#>Triple Attack
goes buck wild!<#>сходит с ума!
<!-- Event ID --><#>830
<!-- Event Name --><#>Party Time!
<!-- Event ID --><#>831
<!-- Event Name --><#>Hug
<!-- Event ID --><#>832
<!-- Event Name --><#>unsure
<!-- Event ID --><#>833
<!-- Event Name --><#>BUZZO----------------
<!-- Event ID --><#>834
<!-- Event Name --><#>Self Eat
<!-- Event ID --><#>835
<!-- Event Name --><#>Horrified
is horrified...<#>в ужасе...
<!-- Event ID --><#>836
<!-- Event Name --><#>Hit self.
<!-- Event ID --><#>837
<!-- Event Name --><#>
<!-- Event ID --><#>838
<!-- Event Name --><#>
<!-- Event ID --><#>839
<!-- Event Name --><#>lost
<!-- Event ID --><#>840
<!-- Event Name --><#>Wail
<!-- Event ID --><#>841
<!-- Event Name --><#>Heart break
<!-- Event ID --><#>842
<!-- Event Name --><#>failure
<!-- Event ID --><#>843
<!-- Event Name --><#>give up.
has given up.<#>сдался.
<!-- Event ID --><#>844
<!-- Event Name --><#>miss up
<!-- Event ID --><#>845
<!-- Event Name --><#>Comfort
<!-- Event ID --><#>846
<!-- Event Name --><#>Hit self.
<!-- Event ID --><#>847
<!-- Event Name --><#>Joy
<!-- Event ID --><#>848
<!-- Event Name --><#>Toot
<!-- Event ID --><#>849
<!-- Event Name --><#>Scratch yado
<!-- Event ID --><#>850
<!-- Event Name --><#>
<!-- Event ID --><#>851
<!-- Event Name --><#>Wild Strikes
<!-- Event ID --><#>852
<!-- Event Name --><#>Joker Strikes
<!-- Event ID --><#>853
<!-- Event Name --><#>Sleep Bomb
is shrouded in smoke!<#>окутан дымом!
<!-- Event ID --><#>854
<!-- Event Name --><#>Leech Bomb
is shrouded in smoke!<#>окутан дымом!
<!-- Event ID --><#>855
<!-- Event Name --><#>Mend
is shrouded in smoke!<#>окутан дымом!
<!-- Event ID --><#>856
<!-- Event Name --><#>
<!-- Event ID --><#>857
<!-- Event Name --><#>Big Sweep
sweeps at your legs!<#>бьёт по вашим ногам!
<!-- Event ID --><#>858
<!-- Event Name --><#>Spinning Club Strike
clubs at you!<#>ударяет вас битой!
<!-- Event ID --><#>859
<!-- Event Name --><#>Wary
<!-- Event ID --><#>860
<!-- Event Name --><#>Fireblast
<!-- Event ID --><#>861
<!-- Event Name --><#>test
<!-- Event ID --><#>862
<!-- Event Name --><#>Tear gas
<!-- Event ID --><#>863
<!-- Event Name --><#>High kick
<!-- Event ID --><#>864
<!-- Event Name --><#>Elbow strike
strikes with his elbow!<#>ударяет локтём!
<!-- Event ID --><#>865
<!-- Event Name --><#>Facebuster
<!-- Event ID --><#>866
<!-- Event Name --><#>Poke
<!-- Event ID --><#>867
<!-- Event Name --><#>Multi pokes
<!-- Event ID --><#>868
<!-- Event Name --><#>Stab
<!-- Event ID --><#>869
<!-- Event Name --><#>Power Fist
is handling real power!<#>обуздывает настоящую силу!
<!-- Event ID --><#>870
<!-- Event Name --><#>Stare
<!-- Event ID --><#>871
<!-- Event Name --><#>Bombard's Rage
<!-- Event ID --><#>872
<!-- Event Name --><#>Tank
is defending himself...<#>защищается...
<!-- Event ID --><#>873
<!-- Event Name --><#>Bombard's combo
tears you down!<#>разрывает вас!
<!-- Event ID --><#>874
<!-- Event Name --><#>Ravage combo!
strikes!<#>бьёт!
<!-- Event ID --><#>875
<!-- Event Name --><#>Overdrive!
<!-- Event ID --><#>876
<!-- Event Name --><#>HUNGOVER
is hungover.<#>с похмелья.
<!-- Event ID --><#>877
<!-- Event Name --><#>Become Armored
is defending himself...<#>защищается...
<!-- Event ID --><#>878
<!-- Event Name --><#>Limbs twist
<!-- Event ID --><#>879
<!-- Event Name --><#>Fireball
Fireball<#>Огненный шар
Deals fire damage to one enemy.<#>Наносит урон одному врагу.
throws a fireball!<#>бросает огненный шар!
<!-- Event ID --><#>880
<!-- Event Name --><#>
<!-- Event ID --><#>881
<!-- Event Name --><#>Pass Out
Pass Out<#>Вздремнуть
Pass out and regain HP over time.<#>Вздремните и восстановите здоровье.
falls asleep...<#>впадает в сон...
<!-- Event ID --><#>882
<!-- Event Name --><#>Cap Toss
Cap Toss<#>Бросок крышки
tosses a cap into the eyes.<#>бросает крышку в глаза.
<!-- Event ID --><#>883
<!-- Event Name --><#>Tinder Box
Tinder Box<#>Спичечный коробок
Gives Berny access to fire-based attacks. If he's\#unable to act, Elton does a defensive attack.<#>Даёт Бёрни возможность использовать огненные\#атаки. Если он не может ходить, Элтон производит атаку.
lights a match.<#>зажигает спичку.
<!-- Event ID --><#>884
<!-- Event Name --><#>Look Out!
Look Out!<#>Берегись!
Warn your allies of an incoming attack.\#Applies dodge to everyone.<#>Предупредите своего союзника о приближающейся\#атаке. Накладывает на всех уклонение.
sounds the alarm!<#>бьёт тревогу!
<!-- Event ID --><#>885
<!-- Event Name --><#>Tinder Box
Tinder Box<#>Спичечный коробок
Light a match and let your emotions out.<#>Подожгите спичку, и дайте волю своим эмоциям.
screams with fire!<#>кричит огнём!
<!-- Event ID --><#>886
<!-- Event Name --><#>Groin Kick
Groin Kick<#>Удар в пах
A trick as dirty as it is effective. May cause stun,\#crying, and sterility. Damages Elton by 90.<#>Эффективный и грязный приём. Может вызвать оглушение, слёзы,\#и бесплодность. Наносит Элтону 90 урона.
delivers a kick to the groin!<#>наносит удар в пах!
<!-- Event ID --><#>887
<!-- Event Name --><#>Groin Kick
Groin Kick<#>Удар в пах
delivers a kick to the groin!<#>Наносит удар в пах!
<!-- Event ID --><#>888
<!-- Event Name --><#>Cool Pose
Cool Pose<#>Крутая поза
Make a cool pose, recover SP.<#>Встаньте в крутую позу и восстановите ОН.
strikes a pose!<#>встаёт в позу!
<!-- Event ID --><#>889
<!-- Event Name --><#>Disarming Strikes
Disarming Strikes<#>Обезоруживающие удары
Knock off the armed enemy's weapon. Damages\#Elton by 50 hp.<#>Выбейте оружие из рук врага.\#Наносит Элтону 50 урона.
swings at the hand!<#>ударяет по рукам!
<!-- Event ID --><#>890
<!-- Event Name --><#>Break Bottle
Break Bottle<#>Разбитая бутылка
Break your bottle with a swift head for\#a devious weapon. Drains less HP while drunk.<#>Сломайте бутылку быстрым ударом об голову, чтобы\#заиметь коварное оружие. Наносит меньше урона при опьянении.
uses his head.<#>ломает бутылку об голову.
<!-- Event ID --><#>891
<!-- Event Name --><#>Get a Bottle
Get a Bottle<#>Достать бутылку
Grab a fragile bottle from your pocket. If you hold\#it for too long, you throw it at a random enemy.<#>Достаньте бутылку из кармана. Если вы будете держать\#её слишком долго, она будет брошена в случайного врага.
grabs his bottle.<#>достаёт бутылку.
<!-- Event ID --><#>892
<!-- Event Name --><#>Glassing Attack
Glassing Attack<#>Удар розочкой
Break your bottle and stab the enemy right\#into the stomach.<#>Разбейте бутылку и ударьте врага прямо в живот.
perfroms a glassing attack!<#>бьёт розочкой!
<!-- Event ID --><#>893
<!-- Event Name --><#>
<!-- Event ID --><#>894
<!-- Event Name --><#>Bottle Throw
Bottle Throw<#>Бросок бутылки
threw a bottle!<#>кидает бутылку!
<!-- Event ID --><#>895
<!-- Event Name --><#>Cap recover
gets motivated by a clean shot!<#>мотивируется от точного попадания!
<!-- Event ID --><#>896
<!-- Event Name --><#>
<!-- Event ID --><#>897
<!-- Event Name --><#>Fireball
Fireball<#>Огненный шар
Blast of Berny's flaming emotions.<#>Взрыв пылающих эмоций Бёрни.
throws a fireball!<#>бросает огненный шар!
<!-- Event ID --><#>898
<!-- Event Name --><#>Boulder Toss
Boulder Toss<#>Бросок булыжника
Toss a modest boulder at the enemy's head.\#Inflicts Fallen and Weird.<#>Бросьте крупный булыжник на вражескую голову.\#Роняет и накладывает странность.
throws a boulder!<#>бросает булыжник!
<!-- Event ID --><#>899
<!-- Event Name --><#>Finger Beam 1
Finger Beam 1<#>Пальцевый луч 1
A concentration of energy blasted from the finger.\#Gains 4-5 TP.<#>Концентрированная энергия, выпущенная из пальца.\#Восстанавливает 4-5 ОТ.
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>900
<!-- Event Name --><#>Flaming Mittens
Flaming Mittens<#>Пылающие ладони
The user accesses to the fire based attacks and\#recover 250 HP.<#>Даёт доступ к огненным атакам и восстанавливает\#250 ОЗ.
charges his fists with fire!<#>обвивает свои кулаки огнём!
<!-- Event ID --><#>901
<!-- Event Name --><#>Finger Beam 2
Finger Beam 2<#>Пальцевый луч 2
A powerful concentration of energy blasted\#from the finger. Makes you fall. Gains 25-30 TP.<#>Мощная концентрированная энергия, выпущенная из\#пальца. Роняет вас. Восстанавливает 25-30 ОТ.
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>902
<!-- Event Name --><#>
<!-- Event ID --><#>903
<!-- Event Name --><#>
<!-- Event ID --><#>904
<!-- Event Name --><#>Weak Defence
Weak Defence<#>Защита от слабостей
Ready everyone for any hard hits. [Magic resistance,\#immunity to certain debuffs such as Fallen.]<#>Приготовьте всех к сильных ударам. (Даёт сопротивление\#к магии, и иммунитет к некоторым статусам, как падение.)
takes a stance.<#>встаёт в стойку.
<!-- Event ID --><#>905
<!-- Event Name --><#>NORACOON------------
<!-- Event ID --><#>906
<!-- Event Name --><#>Boulder Toss
Boulder Toss<#>Бросок булыжника
Toss a modest boulder at the enemy's head.\#Inflicts Fallen and Weird.<#>Бросьте крупный булыжник на вражескую голову.\#Роняет и накладывает странность.
throws a boulder!<#>бросает булыжник!
<!-- Event ID --><#>907
<!-- Event Name --><#>Finger Beam 1
Finger Beam 1<#>Пальцевый луч 1
A concentration of energy blasted from the finger.\#Gains 4-5 TP.<#>Концентрированная энергия, выпущенная из пальца.\#Восстанавливает 4-5 ОТ.
fires a beam!<#>выстреливает луч!
<!-- Event ID --><#>908
<!-- Event Name --><#>Flaming Mittens
Flaming Mittens<#>Пылающие ладони
The user accesses to the fire based attacks and\#recover 250 HP.<#>Даёт доступ к огненным атакам и восстанавливает\#250 ОЗ.
charges his fists with fire!<#>обвивает свои кулаки огнём!
<!-- Event ID --><#>909
<!-- Event Name --><#>Weak Defence
Weak Defence<#>Защита от слабостей
Ready everyone for any hard hits. [Magic resistance,\#immunity to certain debuffs such as Fallen.]<#>Приготовьте всех к сильных ударам. (Даёт сопротивление\#к магии, и иммунитет к некоторым статусам, как падение.)
takes a stance.<#>встаёт в стойку.
<!-- Event ID --><#>910
<!-- Event Name --><#>Fireball
Fireball<#>Огненный шар
Blast of Berny's flaming emotions.<#>Взрыв пылающих эмоций Бёрни.
throws a fireball!<#>бросает огненный шар!
<!-- Event ID --><#>911
<!-- Event Name --><#>Dodge
Dodge<#>Уклонение
takes a stance.<#>встаёт в стойку.
<!-- Event ID --><#>912
<!-- Event Name --><#>Hard stomp
<!-- Event ID --><#>913
<!-- Event Name --><#>Cat foot stance
<!-- Event ID --><#>914
<!-- Event Name --><#>Immovable stance
<!-- Event ID --><#>915
<!-- Event Name --><#>Back stance
<!-- Event ID --><#>916
<!-- Event Name --><#>Hand Stab
<!-- Event ID --><#>917
<!-- Event Name --><#>Rock out
<!-- Event ID --><#>918
<!-- Event Name --><#>Border jump
<!-- Event ID --><#>919
<!-- Event Name --><#>Combo 1
rumbles!<#>размахивает кулаками!
<!-- Event ID --><#>920
<!-- Event Name --><#>Flaming Mittens
Flaming Mittens<#>Пылающие ладони
The user accesses to the fire based attacks.<#>Даёт доступ к огненным атакам.
charges his fists with fire!<#>обвивает свои кулаки огнём!
<!-- Event ID --><#>921
<!-- Event Name --><#>
<!-- Event ID --><#>922
<!-- Event Name --><#>BAD DODGES------------
<!-- Event ID --><#>923
<!-- Event Name --><#>Dodge maybe
Dodge maybe<#>Уклонение...?
Makes you dodge.<#>Заставляет вас уклониться.
gets outta here!<#>убирается прочь!
<!-- Event ID --><#>924
<!-- Event Name --><#>Dodge
Dodge<#>Уклонение
Makes you dodge.<#>Заставляет вас уклониться.
gets outta here!<#>убирается прочь!
<!-- Event ID --><#>925
<!-- Event Name --><#>Dodging stance
Dodging stance<#>Стойка уклонения
Allows the user to dodge all incoming attacks.<#>Позволяет использующему уклонятся от всех входящих атак.
takes a stance.<#>встаёт в стойку.
<!-- Event ID --><#>926
<!-- Event Name --><#>
<!-- Event ID --><#>927
<!-- Event Name --><#>
<!-- Event ID --><#>928
<!-- Event Name --><#>Jolly Fireball
throws a fireball!<#>бросает огненный шар!
<!-- Event ID --><#>929
<!-- Event Name --><#>
<!-- Event ID --><#>930
<!-- Event Name --><#>Blue Tsunami
<!-- Event ID --><#>931
<!-- Event Name --><#>Brush attack
<!-- Event ID --><#>932
<!-- Event Name --><#>Puke
pukes!<#>блюёт!
<!-- Event ID --><#>933
<!-- Event Name --><#>Nausea
feels nauseous.<#>чувствует тошноту.
<!-- Event ID --><#>934
<!-- Event Name --><#>Paint lick
<!-- Event ID --><#>935
<!-- Event Name --><#>Cold Breath
breaths into your face.<#>дышит вам в лицо.
<!-- Event ID --><#>936
<!-- Event Name --><#>Headbutt
headbutts!<#>бьёт головой!
<!-- Event ID --><#>937
<!-- Event Name --><#>Dropkick
dropkicks!<#>бьёт в полёте!
<!-- Event ID --><#>938
<!-- Event Name --><#>Shove
is pushy.<#>толкается.
<!-- Event ID --><#>939
<!-- Event Name --><#>Bash
bashes!<#>бьёт!
<!-- Event ID --><#>940
<!-- Event Name --><#>Bully
chose a victim.<#>нашёл жертву.
<!-- Event ID --><#>941
<!-- Event Name --><#>Persecution
incites!<#>провоцирует!
<!-- Event ID --><#>942
<!-- Event Name --><#>Pick weapon up
gets his mojo back!<#>снова обретает пыл!
<!-- Event ID --><#>943
<!-- Event Name --><#>Push
is pushy.<#>толкается.
<!-- Event ID --><#>944
<!-- Event Name --><#>Strong Shove
pushes you madly.<#>сильно толкает вас.
<!-- Event ID --><#>945
<!-- Event Name --><#>Bully [MALTEN]
bullies you.<#>насмехается над вами.
<!-- Event ID --><#>946
<!-- Event Name --><#>Flaming Tubiteika
charges himself with fire!<#>обвивает себя огнём!
<!-- Event ID --><#>947
<!-- Event Name --><#>
<!-- Event ID --><#>948
<!-- Event Name --><#>Poison bomb
throws a bomb!<#>кидает бомбу!
<!-- Event ID --><#>949
<!-- Event Name --><#>Fluster bomb
throws a bomb!<#>кидает бомбу!
<!-- Event ID --><#>950
<!-- Event Name --><#>
<!-- Event ID --><#>951
<!-- Event Name --><#>Poison Mist
a spit of mist.<#>плюётся туманом.
sprays a mist!<#>распыляет туман!
<!-- Event ID --><#>952
<!-- Event Name --><#>Cannon Jam
<!-- оформить через скрипты --><#>
<!-- Event ID --><#>953
<!-- Event Name --><#>Crab Snatch
<!-- Event ID --><#>954
<!-- Event Name --><#>Crab Snatches you
<!-- Event ID --><#>955
<!-- Event Name --><#>Plan B
shoots himself.<#>стреляет в себя.
<!-- Event ID --><#>956
<!-- Event Name --><#>Revolver Flag
is being intimidating.<#>запугивает врага.
<!-- Event ID --><#>957
<!-- Event Name --><#>Crab Nothing
's crab snatches the enemy!<#>выпускает краба на врага!
<!-- Event ID --><#>958
<!-- Event Name --><#>Shoot salt
shoots salt!<#>стреляет солью!
<!-- Event ID --><#>959
<!-- Event Name --><#>
<!-- Event ID --><#>960
<!-- Event Name --><#>
<!-- Event ID --><#>961
<!-- Event Name --><#>TEASER===========
<!-- Event ID --><#>962
<!-- Event Name --><#>Berny's TP
<!-- Event ID --><#>963
<!-- Event Name --><#>Big Cue Joust
rams you with his cue!<#>бьёт вас кием!
<!-- Event ID --><#>964
<!-- Event Name --><#>Berny's TP 2
<!-- Event ID --><#>965
<!-- Event Name --><#>Weaker combo
tears you down!<#>разрывает вас!
<!-- Event ID --><#>966
<!-- Event Name --><#>
<!-- Event ID --><#>967
<!-- Event Name --><#>
<!-- Event ID --><#>968
<!-- Event Name --><#>
<!-- Event ID --><#>969
<!-- Event Name --><#>
<!-- Event ID --><#>970
<!-- Event Name --><#>Beretta jab
throws jabs!<#>бьёт джебом!
<!-- Event ID --><#>971
<!-- Event Name --><#>-140
is motionless!<#>обездвижен!
<!-- Event ID --><#>972
<!-- Event Name --><#>Shove FF
is pushy.<#>толкается.
<!-- Event ID --><#>973
<!-- Event Name --><#>Kick FF
kicks!<#>пинается!
<!-- Event ID --><#>974
<!-- Event Name --><#>Punch FF
flails!<#>замахивается!
<!-- Event ID --><#>975
<!-- Event Name --><#>QUINT FF
is preparing to attack!<#>готовится к атаке!
<!-- Event ID --><#>976
<!-- Event Name --><#>Scruff Throw
throws you at the wall!<#>кидает вас в стену!
<!-- Event ID --><#>977
<!-- Event Name --><#>Give me your mags
begs for your mags.<#>выпрашивает у вас журналы.
<!-- Event ID --><#>978
<!-- Event Name --><#>Kick FF
kicks!<#>пинается!
<!-- Event ID --><#>979
<!-- Event Name --><#>Club Joust FF
rams with his bat!<#>ударяет битой!
<!-- Event ID --><#>980
<!-- Event Name --><#>Club Combo FF
clubs like mad!<#>бьёт как безумец!
<!-- Event ID --><#>981
<!-- Event Name --><#>Club Strike FF
clubs at him!<#>ударяет дубинкой!
<!-- Event ID --><#>982
<!-- Event Name --><#>Dirt Kick FF
kicks up dirt!<#>бросает грязь!
<!-- Event ID --><#>983
<!-- Event Name --><#>-90
is too old.<#>слишком стар для этого.
<!-- Event ID --><#>984
<!-- Event Name --><#>+paralysis
can't move!<#>не может двигаться!
<!-- Event ID --><#>985
<!-- Event Name --><#>bottle gone
's bottle has broke completely.<#>потерял свою бутылку.
<!-- Event ID --><#>986
<!-- Event Name --><#>Headbutt -20
feels the pain.<#>чувствует боль.
<!-- Event ID --><#>987
<!-- Event Name --><#>Headbutt -80
feels the pain.<#>чувствует боль.
<!-- Event ID --><#>988
<!-- Event Name --><#>Sleep HUNGOVER
is sleeping.<#>спит.
<!-- Event ID --><#>989
<!-- Event Name --><#>Remove Goldenbody
's defence was shattered!<#>потерял свою защиту!
<!-- Event ID --><#>990
<!-- Event Name --><#>-50
is too old.<#>слишком стар для этого.
<!-- Event ID --><#>991
<!-- Event Name --><#>Tiger Toss
ends you.<#>кончает вас.
<!-- Event ID --><#>992
<!-- Event Name --><#>Heal
gets up.<#>встаёт.
<!-- Event ID --><#>993
<!-- Event Name --><#>Power Fist II
prepares to smack your shit.<#>готовится вмазать вам.
<!-- Event ID --><#>994
<!-- Event Name --><#>Wary all
has intimidated you.<#>запугал вас.
<!-- Event ID --><#>995
<!-- Event Name --><#>Neck Break
broke your neck.<#>сломал вам шею.
<!-- Event ID --><#>996
<!-- Event Name --><#>Horrified all
has scared you.<#>напугал вас.
<!-- Event ID --><#>997
<!-- Event Name --><#>Wary all
has intimidated you.<#>запугал вас.
<!-- Event ID --><#>998
<!-- Event Name --><#>Presence
is sinister.<#>жуткий.
<!-- Event ID --><#>999
<!-- Event Name --><#>+fallen
fell to the ground!<#>упал на землю!