<!-- Event ID --><#>1
<!-- Event Name --><#>Grandpa's Arsenal
Grandpa's Arsenal<#>Дедовский арсенал
An arsenal containing an endless amount of bottle\#caps and old bottles. Increases max. SP by 60.<#>Арсенал, содержащий бесконечное количество бутылочных\#крышек и старых бутылок. Повышает макс. ОН на 60.
<!-- Event ID --><#>2
<!-- Event Name --><#>Dry Stick
<!-- Event ID --><#>3
<!-- Event Name --><#>Chopping Axe
<!-- Event ID --><#>4
<!-- Event Name --><#>Wooden Bat
<!-- Event ID --><#>5
<!-- Event Name --><#>Metal Bat
<!-- Event ID --><#>6
<!-- Event Name --><#>Big Zinger
<!-- Event ID --><#>7
<!-- Event Name --><#>Head Rocker
<!-- Event ID --><#>8
<!-- Event Name --><#>Nail Bat
<!-- Event ID --><#>9
<!-- Event Name --><#>Sluginator
<!-- Event ID --><#>10
<!-- Event Name --><#>The Homer
<!-- Event ID --><#>11
<!-- Event Name --><#>Wet Stick
<!-- Event ID --><#>12
<!-- Event Name --><#>Sweaty Wristbands
Sweaty Wristbands<#>Потные повязки
Sweaty from years of balling.<#>Потные от многих лет драк.
<!-- Event ID --><#>13
<!-- Event Name --><#>Bare Fists
Bare Fists<#>Кулаки
Your bare goddamn fists.\#Callused up from years of sockin' and rockin'.<#>Чёртовы голые кулаки.\#Все в мозолях от постоянных драчек и срачек.
<!-- Event ID --><#>14
<!-- Event Name --><#>
<!-- Event ID --><#>15
<!-- Event Name --><#>Snake Wristbands
Snake Wristbands<#>Змеиные браслеты
2 snakes were harmed in the making of these\#wristbands. Gives one extra TP point every turn.<#>Две змеи пострадали при создании этих браслетов.\#Дают одно дополнительное ОТ каждый ход.
<!-- Event ID --><#>16
<!-- Event Name --><#>Studded Bands
Studded Bands<#>Браслеты с шипами
Makes you look badass when shaking hands.<#>Придают вам крутой вид, когда вы жмёте кому-нибудь руку.
<!-- Event ID --><#>17
<!-- Event Name --><#>Grandpa's Bag
Grandpa's Bag<#>Дедовский мешок
A light bag able to carry an endless amount of\#bottle caps and bottles. Increases max. SP by 100.<#>Лёгкий мешок, в котором можно переносить бесконечное\#количество крышек и бутылок. Повышает макс. ОН на 100.
<!-- Event ID --><#>18
<!-- Event Name --><#>
<!-- Event ID --><#>19
<!-- Event Name --><#>
<!-- Event ID --><#>20
<!-- Event Name --><#>Rusty Knife
<!-- Event ID --><#>21
<!-- Event Name --><#>Butter Knife
<!-- Event ID --><#>22
<!-- Event Name --><#>Machete
<!-- Event ID --><#>23
<!-- Event Name --><#>Switchblade
<!-- Event ID --><#>24
<!-- Event Name --><#>Combat Knife
<!-- Event ID --><#>25
<!-- Event Name --><#>Eastern Blade
<!-- Event ID --><#>26
<!-- Event Name --><#>Zanbatou
<!-- Event ID --><#>27
<!-- Event Name --><#>Toratouru
<!-- Event ID --><#>28
<!-- Event Name --><#>Reigin no Tachi
<!-- Event ID --><#>29
<!-- Event Name --><#>Shichishitou
<!-- Event ID --><#>30
<!-- Event Name --><#>BOWS------------------
<!-- Event ID --><#>31
<!-- Event Name --><#>Wooden Bow
<!-- Event ID --><#>32
<!-- Event Name --><#>Longbow
<!-- Event ID --><#>33
<!-- Event Name --><#>Hunting Bow
<!-- Event ID --><#>34
<!-- Event Name --><#>Smoky Bow
<!-- Event ID --><#>35
<!-- Event Name --><#>Gwyn's Bow
<!-- Event ID --><#>36
<!-- Event Name --><#>Bone Bow
<!-- Event ID --><#>37
<!-- Event Name --><#>Blood Bow
<!-- Event ID --><#>38
<!-- Event Name --><#>Christmas Day
<!-- Event ID --><#>39
<!-- Event Name --><#>Martlo Bow
<!-- Event ID --><#>40
<!-- Event Name --><#>Martlo Bow
<!-- Event ID --><#>41
<!-- Event Name --><#>Broken Boomerang
<!-- Event ID --><#>42
<!-- Event Name --><#>Wooden Boomerang
<!-- Event ID --><#>43
<!-- Event Name --><#>Spiked Bat
<!-- Event ID --><#>44
<!-- Event Name --><#>Decent Boomerang
<!-- Event ID --><#>45
<!-- Event Name --><#>War Hammer
<!-- Event ID --><#>46
<!-- Event Name --><#>Mithril Mace
<!-- Event ID --><#>47
<!-- Event Name --><#>Ground Breaker
<!-- Event ID --><#>48
<!-- Event Name --><#>Mourner Hammer
<!-- Event ID --><#>49
<!-- Event Name --><#>Wood Staff
<!-- Event ID --><#>50
<!-- Event Name --><#>Magic Staff
<!-- Event ID --><#>51
<!-- Event Name --><#>Force Wand
<!-- Event ID --><#>52
<!-- Event Name --><#>Mithril Rod
<!-- Event ID --><#>53
<!-- Event Name --><#>Spirit Staff
<!-- Event ID --><#>54
<!-- Event Name --><#>Magic Wand Azert
<!-- Event ID --><#>55
<!-- Event Name --><#>Flint Lock
<!-- Event ID --><#>56
<!-- Event Name --><#>Musket
<!-- Event ID --><#>57
<!-- Event Name --><#>Dragoon
<!-- Event ID --><#>58
<!-- Event Name --><#>GUN--------------------------
<!-- Event ID --><#>59
<!-- Event Name --><#>Revolver
<!-- Event ID --><#>60
<!-- Event Name --><#>Pea Shooter
<!-- Event ID --><#>61
<!-- Event Name --><#>Show Stopper
<!-- Event ID --><#>62
<!-- Event Name --><#>Nosey
<!-- Event ID --><#>63
<!-- Event Name --><#>Peacemaker
<!-- Event ID --><#>64
<!-- Event Name --><#>The Ruler
<!-- Event ID --><#>65
<!-- Event Name --><#>Sunsetter
<!-- Event ID --><#>66
<!-- Event Name --><#>Snubby
<!-- Event ID --><#>67
<!-- Event Name --><#>UZI----------------------------
<!-- Event ID --><#>68
<!-- Event Name --><#>Suzi
<!-- Event ID --><#>69
<!-- Event Name --><#>Potato Peeler
<!-- Event ID --><#>70
<!-- Event Name --><#>Pissler
<!-- Event ID --><#>71
<!-- Event Name --><#>Luckluster
<!-- Event ID --><#>72
<!-- Event Name --><#>Tuesday Morning
<!-- Event ID --><#>73
<!-- Event Name --><#>Crimson Tide
<!-- Event ID --><#>74
<!-- Event Name --><#>Grenada 9
<!-- Event ID --><#>75
<!-- Event Name --><#>Dandy Boy
<!-- Event ID --><#>76
<!-- Event Name --><#>WRISTBANDS MORE------------------
<!-- Event ID --><#>77
<!-- Event Name --><#>Hint Lord Sweatbands
<!-- Event ID --><#>78
<!-- Event Name --><#>
<!-- Event ID --><#>79
<!-- Event Name --><#>
<!-- Event ID --><#>80
<!-- Event Name --><#>
<!-- Event ID --><#>81
<!-- Event Name --><#>
<!-- Event ID --><#>82
<!-- Event Name --><#>
<!-- Event ID --><#>83
<!-- Event Name --><#>
<!-- Event ID --><#>84
<!-- Event Name --><#>
<!-- Event ID --><#>85
<!-- Event Name --><#>
<!-- Event ID --><#>86
<!-- Event Name --><#>
<!-- Event ID --><#>87
<!-- Event Name --><#>GUITARS---------------------
<!-- Event ID --><#>88
<!-- Event Name --><#>Guitar
<!-- Event ID --><#>89
<!-- Event Name --><#>
<!-- Event ID --><#>90
<!-- Event Name --><#>
<!-- Event ID --><#>91
<!-- Event Name --><#>
<!-- Event ID --><#>92
<!-- Event Name --><#>
<!-- Event ID --><#>93
<!-- Event Name --><#>
<!-- Event ID --><#>94
<!-- Event Name --><#>
<!-- Event ID --><#>95
<!-- Event Name --><#>
<!-- Event ID --><#>96
<!-- Event Name --><#>SWORD-------------------------
<!-- Event ID --><#>97
<!-- Event Name --><#>Sword Bundle
<!-- Event ID --><#>98
<!-- Event Name --><#>Sabre
<!-- Event ID --><#>99
<!-- Event Name --><#>Foam Stick
<!-- Event ID --><#>100
<!-- Event Name --><#>Katana
<!-- Event ID --><#>101
<!-- Event Name --><#>Big Blade
<!-- Event ID --><#>102
<!-- Event Name --><#>
<!-- Event ID --><#>103
<!-- Event Name --><#>
<!-- Event ID --><#>104
<!-- Event Name --><#>
<!-- Event ID --><#>105
<!-- Event Name --><#>
<!-- Event ID --><#>106
<!-- Event Name --><#>
<!-- Event ID --><#>107
<!-- Event Name --><#>SPEAR-------------------------
<!-- Event ID --><#>108
<!-- Event Name --><#>Wushu Spear
<!-- Event ID --><#>109
<!-- Event Name --><#>Sharpened Curtain Rod
<!-- Event ID --><#>110
<!-- Event Name --><#>Mighty Spear
<!-- Event ID --><#>111
<!-- Event Name --><#>
<!-- Event ID --><#>112
<!-- Event Name --><#>
<!-- Event ID --><#>113
<!-- Event Name --><#>GIMMICKS-----------------
<!-- Event ID --><#>114
<!-- Event Name --><#>Playing Cards
<!-- Event ID --><#>115
<!-- Event Name --><#>Pencil
<!-- Event ID --><#>116
<!-- Event Name --><#>Whip
<!-- Event ID --><#>117
<!-- Event Name --><#>Extension Cord
<!-- Event ID --><#>118
<!-- Event Name --><#>Adventure Whip
<!-- Event ID --><#>119
<!-- Event Name --><#>Duffel Bag
<!-- Event ID --><#>120
<!-- Event Name --><#>
<!-- Event ID --><#>121
<!-- Event Name --><#>
<!-- Event ID --><#>122
<!-- Event Name --><#>